sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322008.contigs	chromosome	-	-	contig00001 len=772755 cov=54.1 corr=0 origname=NODE_1_length_772755_cov_54.094502_pilon sw=shovill-spades/1.1.0 date=20251024	772755	0.3230325264799322	619d6eeff91c3a4f07f48c8de9025171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00002 len=524106 cov=65.6 corr=0 origname=NODE_2_length_524106_cov_65.564551_pilon sw=shovill-spades/1.1.0 date=20251024	524106	0.3361075812908076	4e1e7c0528f3880f6bb04f9cdf68ad8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00003 len=496602 cov=60.4 corr=0 origname=NODE_3_length_496602_cov_60.411451_pilon sw=shovill-spades/1.1.0 date=20251024	496602	0.32945698970201487	2d2f777564126c92ca8d308c8c81e60b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00004 len=378621 cov=55.8 corr=0 origname=NODE_4_length_378621_cov_55.797340_pilon sw=shovill-spades/1.1.0 date=20251024	378621	0.32036522010136786	ccd7fd92359682afd490ec202368a0a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00005 len=211961 cov=57.3 corr=0 origname=NODE_5_length_211961_cov_57.287455_pilon sw=shovill-spades/1.1.0 date=20251024	211961	0.3263147465807389	d0bebd64b007d0aacca9202230d28763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00006 len=88198 cov=61.4 corr=0 origname=NODE_6_length_88198_cov_61.444993_pilon sw=shovill-spades/1.1.0 date=20251024	88198	0.33606204222317965	3b6e1d0fd43e75b69208f8217df968ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00007 len=85968 cov=56.0 corr=0 origname=NODE_7_length_85968_cov_55.964705_pilon sw=shovill-spades/1.1.0 date=20251024	85968	0.3207356225572306	dfe9efac046d61d4659f87d75b0da4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00008 len=38080 cov=57.1 corr=0 origname=NODE_8_length_38080_cov_57.065809_pilon sw=shovill-spades/1.1.0 date=20251024	38080	0.32373949579831934	8193110114416fbf8218ba8c4522b92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00009 len=37975 cov=58.4 corr=0 origname=NODE_9_length_37975_cov_58.436833_pilon sw=shovill-spades/1.1.0 date=20251024	37975	0.3347728768926926	04628b91e8709e406bc29ad12f66527a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00010 len=36638 cov=62.8 corr=0 origname=NODE_10_length_36638_cov_62.818809_pilon sw=shovill-spades/1.1.0 date=20251024	36638	0.3429772367487308	eb87a86a618eabe7dad2dc3eb9257e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00011 len=34586 cov=50.9 corr=0 origname=NODE_11_length_34586_cov_50.898739_pilon sw=shovill-spades/1.1.0 date=20251024	34586	0.315908170936217	7f077176f1c3609b642bfbb3fca7727a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00012 len=20244 cov=56.6 corr=0 origname=NODE_12_length_20244_cov_56.589937_pilon sw=shovill-spades/1.1.0 date=20251024	20244	0.3227622999407232	415337ef5081fe4e6a95894fcd9d3562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00013 len=2441 cov=107.3 corr=0 origname=NODE_13_length_2441_cov_107.308511_pilon sw=shovill-spades/1.1.0 date=20251024	2441	0.48381810733306024	4c74dff6800cc88f9bd72b90a25cb654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00014 len=1501 cov=425.8 corr=0 origname=NODE_14_length_1501_cov_425.820567_pilon sw=shovill-spades/1.1.0 date=20251024	1501	0.3111259160559627	f2b6efdf0a3d3bfc40b278706ec669e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX204384	IS1181	repetitve element
SRR27322008.contigs	plasmid	AE018	AN718	contig00015 len=1363 cov=685.1 corr=0 origname=NODE_15_length_1363_cov_685.103774_pilon sw=shovill-spades/1.1.0 date=20251024	1363	0.48495964783565665	4c2926ac314e2b12a8844d30ef2e825e	not tested	-	-	-	-	-	-	-	-	-	CP042061	0.013112	Staphylococcus aureus	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00016 len=931 cov=94.0 corr=0 origname=NODE_16_length_931_cov_94.040476_pilon sw=shovill-spades/1.1.0 date=20251024	931	0.4683136412459721	83e20970d06cc5d76b6b18f4b3be2618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00017 len=720 cov=772.4 corr=0 origname=NODE_17_length_720_cov_772.367250_pilon sw=shovill-spades/1.1.0 date=20251024	720	0.5055555555555555	1493da61fe6257d142301d896fe06bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00018 len=676 cov=722.9 corr=0 origname=NODE_18_length_676_cov_722.945299_pilon sw=shovill-spades/1.1.0 date=20251024	676	0.5162721893491125	7bf0f4be9dfe8322f1a4a6260e528873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00019 len=412 cov=82.1 corr=0 origname=NODE_19_length_412_cov_82.090343_pilon sw=shovill-spades/1.1.0 date=20251024	412	0.4344660194174757	43f07405c96e9a221e4e8abb47c848c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00020 len=354 cov=61.6 corr=0 origname=NODE_20_length_354_cov_61.634981_pilon sw=shovill-spades/1.1.0 date=20251024	354	0.4350282485875706	2e17c4c8de929d28cd1970ec73e1149f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00021 len=326 cov=106.4 corr=0 origname=NODE_21_length_326_cov_106.412766_pilon sw=shovill-spades/1.1.0 date=20251024	326	0.4938650306748466	5afa6a98a72ab771eeea70bd1473f64a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00022 len=321 cov=590.4 corr=0 origname=NODE_22_length_321_cov_590.365217_pilon sw=shovill-spades/1.1.0 date=20251024	321	0.46105919003115264	37a515b4ecc3813f850ee90dd646f6e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00023 len=315 cov=126.9 corr=0 origname=NODE_23_length_315_cov_126.937500_pilon sw=shovill-spades/1.1.0 date=20251024	315	0.2920634920634921	23208e07f243be05bf71cfdf7f46b043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00024 len=277 cov=52.3 corr=0 origname=NODE_24_length_277_cov_52.333333_pilon sw=shovill-spades/1.1.0 date=20251024	277	0.30324909747292417	813cf1779fa1277eb2ed2afdfc889478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00025 len=270 cov=50.6 corr=0 origname=NODE_25_length_270_cov_50.553073_pilon sw=shovill-spades/1.1.0 date=20251024	270	0.42592592592592593	a0b0662fdede2226f6e1e6c86e3d3e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00026 len=264 cov=59.1 corr=0 origname=NODE_26_length_264_cov_59.069364_pilon sw=shovill-spades/1.1.0 date=20251024	264	0.42803030303030304	958bce8feb645f1c647211492daf006a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00027 len=258 cov=74.0 corr=0 origname=NODE_27_length_258_cov_73.982036_pilon sw=shovill-spades/1.1.0 date=20251024	258	0.3643410852713178	58b4fa3ef4be4a9b77362a35964414da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00028 len=237 cov=287.2 corr=0 origname=NODE_28_length_237_cov_287.212329_pilon sw=shovill-spades/1.1.0 date=20251024	237	0.35443037974683544	3323143a32664c5157b42874dbdb379e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00029 len=199 cov=55.4 corr=0 origname=NODE_29_length_199_cov_55.379630_pilon sw=shovill-spades/1.1.0 date=20251024	199	0.3316582914572864	a8664b960d0be6955c2a3fd8313a8269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00030 len=193 cov=88.0 corr=0 origname=NODE_30_length_193_cov_87.980392_pilon sw=shovill-spades/1.1.0 date=20251024	193	0.48186528497409326	c66c0919f8ae4e80d4fa6a21f3a2453d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00031 len=191 cov=118.1 corr=0 origname=NODE_32_length_191_cov_118.070000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.5078534031413613	7eb191763b5094947930dd63d51a243b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00032 len=191 cov=153.0 corr=0 origname=NODE_31_length_191_cov_153.010000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.39790575916230364	34390a28951c393acbfe7c4d7a653fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00033 len=183 cov=268.0 corr=0 origname=NODE_35_length_183_cov_267.956522_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.43169398907103823	e9fc61f7b67e232bd73bde841c001029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00034 len=183 cov=258.7 corr=0 origname=NODE_36_length_183_cov_258.684783_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.546448087431694	4c24d6661f8f49e46826769d45bfb032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00035 len=183 cov=253.4 corr=0 origname=NODE_37_length_183_cov_253.369565_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4371584699453552	31c6c4a22fc5ce72b8eb75fa86125381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00036 len=183 cov=210.1 corr=0 origname=NODE_38_length_183_cov_210.130435_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.366120218579235	a4c241aa4da8ed44be83bbb1202f6a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00037 len=183 cov=310.6 corr=0 origname=NODE_34_length_183_cov_310.597826_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	a1bca03cfc62ccea9176e9294f25fa3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00038 len=183 cov=506.6 corr=0 origname=NODE_33_length_183_cov_506.597826_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5519125683060109	849e4e48fe325cf9eb05b9adc45ff554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00039 len=180 cov=63.4 corr=0 origname=NODE_39_length_180_cov_63.426966_pilon sw=shovill-spades/1.1.0 date=20251024	180	0.26666666666666666	7027e6b4149f865f857421e783ba8de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00040 len=178 cov=48.7 corr=0 origname=NODE_41_length_178_cov_48.689655_pilon sw=shovill-spades/1.1.0 date=20251024	178	0.2752808988764045	7932e525bff1befeeeb804abc9519989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00041 len=178 cov=156.0 corr=0 origname=NODE_40_length_178_cov_155.965517_pilon sw=shovill-spades/1.1.0 date=20251024	178	0.37640449438202245	5a6368fcf8a06b61199a3cf3c0377cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00042 len=166 cov=136.1 corr=0 origname=NODE_42_length_166_cov_136.120000_pilon sw=shovill-spades/1.1.0 date=20251024	166	0.35542168674698793	86e0a10e919e6da98b5f358c77c7e7dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00043 len=152 cov=92.3 corr=0 origname=NODE_43_length_152_cov_92.262295_pilon sw=shovill-spades/1.1.0 date=20251024	152	0.3881578947368421	813bce2aa7bb1241d6656cb0d667deca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00044 len=144 cov=399.6 corr=0 origname=NODE_44_length_144_cov_399.566038_pilon sw=shovill-spades/1.1.0 date=20251024	144	0.2847222222222222	84d468c1f8a699c09fde45f5ff9ff111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00045 len=136 cov=239.6 corr=0 origname=NODE_45_length_136_cov_239.600000_pilon sw=shovill-spades/1.1.0 date=20251024	136	0.3897058823529412	6f77b5a0346b7952c6b4d3699d0a0dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00046 len=132 cov=72.1 corr=0 origname=NODE_46_length_132_cov_72.146341_pilon sw=shovill-spades/1.1.0 date=20251024	132	0.4621212121212121	1d15467a6c3708eaf2a2d3630d412f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00047 len=117 cov=220.1 corr=0 origname=NODE_47_length_117_cov_220.115385_pilon sw=shovill-spades/1.1.0 date=20251024	117	0.28205128205128205	ef5d89ef41be1c93c7fc1625ecb447a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00048 len=109 cov=360.3 corr=0 origname=NODE_48_length_109_cov_360.333333_pilon sw=shovill-spades/1.1.0 date=20251024	109	0.44954128440366975	cdb255d85288bc8596bc386199faf0ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00049 len=105 cov=137.6 corr=0 origname=NODE_49_length_105_cov_137.571429_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.29523809523809524	274066b73c16666d398a1f9c3ecdf589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00050 len=105 cov=93.5 corr=0 origname=NODE_50_length_105_cov_93.500000_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.4666666666666667	1a362a5079a040e34863783da0275092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00051 len=101 cov=174.0 corr=0 origname=NODE_51_length_101_cov_174.000000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.26732673267326734	1e35cdc64fe5eb055a94bca9b0e16c14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322008.contigs	chromosome	-	-	contig00052 len=92 cov=135.0 corr=0 origname=NODE_54_length_92_cov_135.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.34782608695652173	065baabf576f7d6d0f4d61fe97f08380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
