sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322009.contigs	chromosome	-	-	contig00001 len=314715 cov=51.8 corr=0 origname=NODE_1_length_314715_cov_51.806277_pilon sw=shovill-spades/1.1.0 date=20251024	314715	0.32075052031202833	3bc99b9f56ee9da9e82ca275ceb56e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00002 len=297915 cov=53.0 corr=0 origname=NODE_2_length_297915_cov_52.998529_pilon sw=shovill-spades/1.1.0 date=20251024	297915	0.32291761072789216	585ccf43b025ffb283414d3382db7cef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00003 len=251806 cov=57.4 corr=0 origname=NODE_3_length_251806_cov_57.370804_pilon sw=shovill-spades/1.1.0 date=20251024	251806	0.335496374192831	9e425ba063312482aeec314d71ddeb2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00004 len=249494 cov=53.2 corr=0 origname=NODE_4_length_249494_cov_53.218398_pilon sw=shovill-spades/1.1.0 date=20251024	249494	0.3248975927276808	724be1796b9e56ed2ef18a3579fb9bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00005 len=218936 cov=54.7 corr=0 origname=NODE_5_length_218936_cov_54.651913_pilon sw=shovill-spades/1.1.0 date=20251024	218936	0.32528684181678663	129b9e46c0e7ec9705ad9b4bd4e40515	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00006 len=188377 cov=59.9 corr=0 origname=NODE_6_length_188377_cov_59.907964_pilon sw=shovill-spades/1.1.0 date=20251024	188377	0.34048742680900534	0516555b13c28e1d5a596bb247c7820b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00007 len=157496 cov=52.6 corr=0 origname=NODE_7_length_157496_cov_52.591684_pilon sw=shovill-spades/1.1.0 date=20251024	157496	0.3227129577894042	e8d58ed82a4947f162886d8f48b5e133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00008 len=138698 cov=54.7 corr=0 origname=NODE_8_length_138698_cov_54.658264_pilon sw=shovill-spades/1.1.0 date=20251024	138698	0.3280941325758122	f6490f1d602dabd99f4938f0cc986985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00009 len=114655 cov=53.6 corr=0 origname=NODE_9_length_114655_cov_53.579912_pilon sw=shovill-spades/1.1.0 date=20251024	114655	0.31456107452793164	cfaaf0da278dca3ab9ad7c837763fa3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00010 len=87242 cov=51.8 corr=0 origname=NODE_10_length_87242_cov_51.774919_pilon sw=shovill-spades/1.1.0 date=20251024	87242	0.31969693496251805	a896da062fcb985a609a732f2014d3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00011 len=83917 cov=55.9 corr=0 origname=NODE_11_length_83917_cov_55.946234_pilon sw=shovill-spades/1.1.0 date=20251024	83917	0.3318040444725145	d746848b8d7999a0eb957c92a218e7b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00012 len=72041 cov=55.1 corr=0 origname=NODE_12_length_72041_cov_55.141793_pilon sw=shovill-spades/1.1.0 date=20251024	72041	0.3258144667619828	2f09c1d077ff0fecc8c75d36876473cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00013 len=68772 cov=53.8 corr=0 origname=NODE_13_length_68772_cov_53.762059_pilon sw=shovill-spades/1.1.0 date=20251024	68772	0.3285930320479265	115015d3dead5a31feaaf56a00428271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00014 len=67219 cov=55.3 corr=0 origname=NODE_14_length_67219_cov_55.302824_pilon sw=shovill-spades/1.1.0 date=20251024	67219	0.3329564557639953	0d6d4e06c53ae06f8b3c98e03346d449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00015 len=55342 cov=53.8 corr=0 origname=NODE_15_length_55342_cov_53.764945_pilon sw=shovill-spades/1.1.0 date=20251024	55342	0.33067109970727476	abfe16646ecfdc4b2e8eb89ea8e5fa38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00016 len=52582 cov=56.4 corr=0 origname=NODE_16_length_52582_cov_56.384809_pilon sw=shovill-spades/1.1.0 date=20251024	52582	0.33861397436385077	2c3f9f432acad80692b83ec89d05a748	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00017 len=40983 cov=47.6 corr=0 origname=NODE_17_length_40983_cov_47.598992_pilon sw=shovill-spades/1.1.0 date=20251024	40983	0.3109582021813923	0088665d908d59b1205a1acedbbe75fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00018 len=38876 cov=54.6 corr=0 origname=NODE_18_length_38876_cov_54.641330_pilon sw=shovill-spades/1.1.0 date=20251024	38876	0.3374575573618685	e578c073c190b1141ac625923884bcf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00019 len=32052 cov=55.5 corr=0 origname=NODE_19_length_32052_cov_55.531992_pilon sw=shovill-spades/1.1.0 date=20251024	32052	0.32852864095844253	8c50019badd03140c7dd9d62734ed4f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00020 len=30102 cov=46.8 corr=0 origname=NODE_20_length_30102_cov_46.776682_pilon sw=shovill-spades/1.1.0 date=20251024	30102	0.3128031360042522	49b787672c99b6c7b9e78cabc0ad22a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00021 len=24760 cov=46.5 corr=0 origname=NODE_21_length_24760_cov_46.506993_pilon sw=shovill-spades/1.1.0 date=20251024	24760	0.3163974151857835	c671efdfd632c8bdbd8dc3ce9761f1b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00022 len=24626 cov=58.0 corr=0 origname=NODE_22_length_24626_cov_58.002853_pilon sw=shovill-spades/1.1.0 date=20251024	24626	0.33842280516527246	251be3e5cf4ea81eab2d336258bee732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00023 len=16210 cov=60.0 corr=0 origname=NODE_23_length_16210_cov_59.959613_pilon sw=shovill-spades/1.1.0 date=20251024	16210	0.3502776064157927	f407e13c3d26ad3a14498c60d20132dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00024 len=6543 cov=65.4 corr=0 origname=NODE_24_length_6543_cov_65.384532_pilon sw=shovill-spades/1.1.0 date=20251024	6543	0.376738499159407	852f9f7705ef6fde87209b44df2e92c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00025 len=3172 cov=61.5 corr=0 origname=NODE_25_length_3172_cov_61.494645_pilon sw=shovill-spades/1.1.0 date=20251024	3172	0.3414249684741488	0288c62501ca9e5302353f829810a4a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	plasmid	AE018	AN718	contig00026 len=3003 cov=676.9 corr=0 origname=NODE_26_length_3003_cov_676.860577_pilon sw=shovill-spades/1.1.0 date=20251024	3003	0.4935064935064935	d3a210a69755db8dd5c9968db402992e	not tested	-	-	-	-	-	-	-	-	-	CP042023	0.00028831	Staphylococcus aureus	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00027 len=1928 cov=138.1 corr=0 origname=NODE_27_length_1928_cov_138.136636_pilon sw=shovill-spades/1.1.0 date=20251024	1928	0.3703319502074689	19cee2aa52ae2518c07cb9d2e95ffc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00028 len=1304 cov=388.6 corr=0 origname=NODE_28_length_1304_cov_388.627370_pilon sw=shovill-spades/1.1.0 date=20251024	1304	0.2906441717791411	5fbe79e602dc702d06dd6b247af2f3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX232516	IS257-3	repetitve element
SRR27322009.contigs	chromosome	-	-	contig00029 len=1044 cov=378.9 corr=0 origname=NODE_29_length_1044_cov_378.921301_pilon sw=shovill-spades/1.1.0 date=20251024	1044	0.43199233716475094	65c35920734bdf8ba8e2e31c350bea16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00030 len=742 cov=120.2 corr=0 origname=NODE_30_length_742_cov_120.172043_pilon sw=shovill-spades/1.1.0 date=20251024	742	0.3436657681940701	c412dfd71107743c0ea65b1abcfce951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00031 len=596 cov=46.8 corr=0 origname=NODE_31_length_596_cov_46.837624_pilon sw=shovill-spades/1.1.0 date=20251024	596	0.28187919463087246	b8a7912b89d4f4ed7c323fb2c566e011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00032 len=581 cov=223.0 corr=0 origname=NODE_32_length_581_cov_223.030612_pilon sw=shovill-spades/1.1.0 date=20251024	581	0.4044750430292599	182f048d57487d98b0b33b452dcc27ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00033 len=382 cov=40.9 corr=0 origname=NODE_33_length_382_cov_40.893471_pilon sw=shovill-spades/1.1.0 date=20251024	382	0.2905759162303665	58b7e71a602e083bb70bec7599d8956a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00034 len=363 cov=85.0 corr=0 origname=NODE_34_length_363_cov_85.040441_pilon sw=shovill-spades/1.1.0 date=20251024	363	0.42424242424242425	1e795f430f73b23bd72e5ca5a624f02f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00035 len=357 cov=53.8 corr=0 origname=NODE_35_length_357_cov_53.808271_pilon sw=shovill-spades/1.1.0 date=20251024	357	0.28291316526610644	2bd578e3d84e241dac9a412a1dee15f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00036 len=348 cov=32.4 corr=0 origname=NODE_36_length_348_cov_32.369650_pilon sw=shovill-spades/1.1.0 date=20251024	348	0.27298850574712646	70e1f76134d3a873025442522d7eeac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00037 len=340 cov=51.2 corr=0 origname=NODE_37_length_340_cov_51.196787_pilon sw=shovill-spades/1.1.0 date=20251024	340	0.35	cb5de86aa07c12a808c57e18e3136eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00038 len=327 cov=51.0 corr=0 origname=NODE_38_length_327_cov_50.995763_pilon sw=shovill-spades/1.1.0 date=20251024	327	0.3425076452599388	76bb70d4bd95058b4c6fec541b247803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00039 len=302 cov=54.0 corr=0 origname=NODE_39_length_302_cov_53.985782_pilon sw=shovill-spades/1.1.0 date=20251024	302	0.32781456953642385	1b179d38a0e53776535271df255e3673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00040 len=292 cov=59.7 corr=0 origname=NODE_40_length_292_cov_59.666667_pilon sw=shovill-spades/1.1.0 date=20251024	292	0.4212328767123288	5f1420f7d2e7ee3385408b00874bfdca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00041 len=259 cov=68.7 corr=0 origname=NODE_41_length_259_cov_68.714286_pilon sw=shovill-spades/1.1.0 date=20251024	259	0.4594594594594595	9f4774a8bf0c15b6690e9ff8a5a42151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00042 len=258 cov=57.2 corr=0 origname=NODE_42_length_258_cov_57.173653_pilon sw=shovill-spades/1.1.0 date=20251024	258	0.42248062015503873	469d71093e6909f8b2cd5e048ce71681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00043 len=253 cov=48.7 corr=1 origname=NODE_43_length_253_cov_48.734568_pilon sw=shovill-spades/1.1.0 date=20251024	253	0.33992094861660077	7f153e41f87290cc7dcc2a71bdffe59a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00044 len=251 cov=46.4 corr=0 origname=NODE_44_length_251_cov_46.350000_pilon sw=shovill-spades/1.1.0 date=20251024	251	0.32669322709163345	a7631ed7d07e64e0c6bbe579e253c7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00045 len=247 cov=52.4 corr=0 origname=NODE_45_length_247_cov_52.371795_pilon sw=shovill-spades/1.1.0 date=20251024	247	0.39271255060728744	57c2d81b5985f2b374ea1609a3f09e76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00046 len=247 cov=44.3 corr=0 origname=NODE_46_length_247_cov_44.314103_pilon sw=shovill-spades/1.1.0 date=20251024	247	0.41700404858299595	772b5425e735d54c803d77a8ccf814a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00047 len=231 cov=50.5 corr=0 origname=NODE_47_length_231_cov_50.500000_pilon sw=shovill-spades/1.1.0 date=20251024	231	0.3203463203463203	6ab9155e21822681330d4a025e46b154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00048 len=228 cov=222.3 corr=0 origname=NODE_48_length_228_cov_222.284672_pilon sw=shovill-spades/1.1.0 date=20251024	228	0.4166666666666667	c666d60154709e5149a791385f21c8ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00049 len=221 cov=169.0 corr=0 origname=NODE_49_length_221_cov_168.961538_pilon sw=shovill-spades/1.1.0 date=20251024	221	0.3076923076923077	6431648f585c37f5f97bfd78b77dc4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00050 len=216 cov=55.2 corr=0 origname=NODE_50_length_216_cov_55.208000_pilon sw=shovill-spades/1.1.0 date=20251024	216	0.3425925925925926	b4cffcc853193023bdbbefa972160429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00051 len=208 cov=390.0 corr=0 origname=NODE_51_length_208_cov_390.008547_pilon sw=shovill-spades/1.1.0 date=20251024	208	0.3269230769230769	94c04f3ccbbee7524183e07e78303547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00052 len=199 cov=332.3 corr=0 origname=NODE_52_length_199_cov_332.305556_pilon sw=shovill-spades/1.1.0 date=20251024	199	0.32160804020100503	b40510569dbc263f763c73868a8d422c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00053 len=198 cov=227.2 corr=0 origname=NODE_53_length_198_cov_227.186916_pilon sw=shovill-spades/1.1.0 date=20251024	198	0.3434343434343434	51cc7ecf62a24c9dc1b1c53f4ea6c960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00054 len=195 cov=39.7 corr=0 origname=NODE_54_length_195_cov_39.730769_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.29743589743589743	0140c56a54eae2352f70e0c671260bbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00055 len=191 cov=85.5 corr=0 origname=NODE_56_length_191_cov_85.550000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.49214659685863876	82cb05c177c5e685b13a78c27bc2396f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00056 len=191 cov=141.0 corr=0 origname=NODE_55_length_191_cov_140.980000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.5078534031413613	55c7f11a999ef61c714c3427d69df67a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00057 len=184 cov=320.8 corr=0 origname=NODE_57_length_184_cov_320.849462_pilon sw=shovill-spades/1.1.0 date=20251024	184	0.30434782608695654	df9f9a6d0a1bbbbdd709aeec88e5c94d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00058 len=183 cov=123.2 corr=0 origname=NODE_61_length_183_cov_123.206522_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3551912568306011	ed24d8648893f4fcba7487afd29fdaad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00059 len=183 cov=86.9 corr=0 origname=NODE_63_length_183_cov_86.945652_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.366120218579235	b751509be708b6b9d7f20e83aaa13e54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00060 len=183 cov=39.9 corr=0 origname=NODE_65_length_183_cov_39.891304_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.2568306010928962	c97db8758441b22cd087a1f7b9810652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00061 len=183 cov=73.3 corr=0 origname=NODE_64_length_183_cov_73.347826_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3224043715846995	3e5c75e2f7e1d749001008ee9fca0484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00062 len=183 cov=112.9 corr=0 origname=NODE_62_length_183_cov_112.913043_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.31693989071038253	c1354b4fb1690184a8d3f6e740d0a2ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00063 len=183 cov=449.1 corr=0 origname=NODE_58_length_183_cov_449.097826_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5136612021857924	5b5b41fba4cef029a8dc10d92ec5488d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00064 len=183 cov=191.7 corr=0 origname=NODE_60_length_183_cov_191.728261_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3770491803278688	acbbf63ca812b4bfc377c95f5c584bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00065 len=183 cov=227.3 corr=0 origname=NODE_59_length_183_cov_227.282609_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5191256830601093	1c48ca4ee16704229dc2df6bff31dd97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00066 len=182 cov=185.4 corr=0 origname=NODE_66_length_182_cov_185.395604_pilon sw=shovill-spades/1.1.0 date=20251024	182	0.36813186813186816	e48cb67ab72685455e4761f945a75488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00067 len=180 cov=170.7 corr=0 origname=NODE_67_length_180_cov_170.707865_pilon sw=shovill-spades/1.1.0 date=20251024	180	0.4111111111111111	e35b6fbf54ca882a24072de06d3aeea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00068 len=177 cov=110.0 corr=0 origname=NODE_68_length_177_cov_110.000000_pilon sw=shovill-spades/1.1.0 date=20251024	177	0.3615819209039548	393ec5563fcb7d5122697e0890fdf800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00069 len=152 cov=46.3 corr=0 origname=NODE_69_length_152_cov_46.262295_pilon sw=shovill-spades/1.1.0 date=20251024	152	0.3223684210526316	48d867acfca3bd0002a1327f53bc5019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00070 len=147 cov=63.3 corr=0 origname=NODE_70_length_147_cov_63.339286_pilon sw=shovill-spades/1.1.0 date=20251024	147	0.4013605442176871	87c08b013956671fff4bd341a0f3f9fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00071 len=144 cov=61.7 corr=0 origname=NODE_71_length_144_cov_61.679245_pilon sw=shovill-spades/1.1.0 date=20251024	144	0.3888888888888889	d5ff0e0170356b6069fe35b14bb4f62a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00072 len=141 cov=166.7 corr=0 origname=NODE_72_length_141_cov_166.720000_pilon sw=shovill-spades/1.1.0 date=20251024	141	0.3971631205673759	04b56e120a6e0bb50a660e47296bce6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00073 len=138 cov=43.8 corr=0 origname=NODE_74_length_138_cov_43.765957_pilon sw=shovill-spades/1.1.0 date=20251024	138	0.39855072463768115	8b88f152eb229d7e6f4c71a8c560efac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00074 len=138 cov=68.0 corr=0 origname=NODE_73_length_138_cov_68.000000_pilon sw=shovill-spades/1.1.0 date=20251024	138	0.427536231884058	6ab7e696b262b52386908b4792d245b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00075 len=136 cov=463.8 corr=0 origname=NODE_75_length_136_cov_463.777778_pilon sw=shovill-spades/1.1.0 date=20251024	136	0.3382352941176471	ca3ebb01610c28fa27ce58bb77c208f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00076 len=133 cov=301.2 corr=0 origname=NODE_76_length_133_cov_301.166667_pilon sw=shovill-spades/1.1.0 date=20251024	133	0.42105263157894735	5eb1730491f9976ba0e509f215313144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00077 len=133 cov=30.8 corr=0 origname=NODE_77_length_133_cov_30.809524_pilon sw=shovill-spades/1.1.0 date=20251024	133	0.23308270676691728	2604070558b2b81c7ee732e02c44d306	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00078 len=124 cov=577.2 corr=0 origname=NODE_78_length_124_cov_577.212121_pilon sw=shovill-spades/1.1.0 date=20251024	124	0.4435483870967742	844e324dda71ef5a2ea4eb935e88d74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00079 len=123 cov=404.1 corr=0 origname=NODE_79_length_123_cov_404.125000_pilon sw=shovill-spades/1.1.0 date=20251024	123	0.3089430894308943	a3f62387175d7edc9e44338f5338d62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00080 len=117 cov=219.4 corr=0 origname=NODE_80_length_117_cov_219.384615_pilon sw=shovill-spades/1.1.0 date=20251024	117	0.28205128205128205	aee2e20ca5ea18842eb0670bb7c38ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00081 len=114 cov=138.2 corr=0 origname=NODE_81_length_114_cov_138.217391_pilon sw=shovill-spades/1.1.0 date=20251024	114	0.4473684210526316	66704f25daf8739561402ddc28ea1979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00082 len=113 cov=97.5 corr=0 origname=NODE_82_length_113_cov_97.454545_pilon sw=shovill-spades/1.1.0 date=20251024	113	0.26548672566371684	4fb0fefbb04d96d1aa0efbbdcb4489a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00083 len=107 cov=229.4 corr=0 origname=NODE_83_length_107_cov_229.437500_pilon sw=shovill-spades/1.1.0 date=20251024	107	0.2803738317757009	03dae29ecca0918d9449a4a007f03555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00084 len=107 cov=112.7 corr=0 origname=NODE_84_length_107_cov_112.687500_pilon sw=shovill-spades/1.1.0 date=20251024	107	0.40186915887850466	c09e0de7f31b02d847d5dc78f2a55cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00085 len=103 cov=424.9 corr=0 origname=NODE_85_length_103_cov_424.916667_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.33980582524271846	938304f7bd7304b88bd3ef646efd24f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00086 len=101 cov=412.8 corr=0 origname=NODE_86_length_101_cov_412.800000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.46534653465346537	76327be3f5b682d5e585845a8aa378e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00087 len=100 cov=136.6 corr=0 origname=NODE_87_length_100_cov_136.555556_pilon sw=shovill-spades/1.1.0 date=20251024	100	0.45	298158a46e789d736bfa9e636d77f863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00088 len=98 cov=93.7 corr=0 origname=NODE_88_length_98_cov_93.714286_pilon sw=shovill-spades/1.1.0 date=20251024	98	0.3979591836734694	63b41dc6ebdd343a6605e5cf32bb8ffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00089 len=97 cov=126.0 corr=0 origname=NODE_90_length_97_cov_126.000000_pilon sw=shovill-spades/1.1.0 date=20251024	97	0.4329896907216495	10ecf2c9305ef6d3fa645f12adf01e32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00090 len=97 cov=629.0 corr=0 origname=NODE_89_length_97_cov_629.000000_pilon sw=shovill-spades/1.1.0 date=20251024	97	0.29896907216494845	9b5ae875ed8b5a0056310b22f8d01e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00091 len=96 cov=20.2 corr=0 origname=NODE_91_length_96_cov_20.200000_pilon sw=shovill-spades/1.1.0 date=20251024	96	0.4270833333333333	10786c01d80b065e5124397327ca444f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00092 len=94 cov=398.7 corr=0 origname=NODE_92_length_94_cov_398.666667_pilon sw=shovill-spades/1.1.0 date=20251024	94	0.2978723404255319	1acc9f93af087ddad4679dc0b8f3e1db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00093 len=94 cov=65.0 corr=0 origname=NODE_93_length_94_cov_65.000000_pilon sw=shovill-spades/1.1.0 date=20251024	94	0.3829787234042553	ceb32ecbfb673b52cee0b77c7b25eb20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00094 len=93 cov=207.5 corr=0 origname=NODE_94_length_93_cov_207.500000_pilon sw=shovill-spades/1.1.0 date=20251024	93	0.2903225806451613	680b27b07f8e2b5d65b204f14b3d5609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00095 len=92 cov=624.0 corr=0 origname=NODE_97_length_92_cov_624.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.2826086956521739	5695c175938eeb236e2067fb567c8312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00096 len=92 cov=494.0 corr=0 origname=NODE_98_length_92_cov_494.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.2717391304347826	e6a6cdd8d4fbb1a60b97de6a4561e7ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322009.contigs	chromosome	-	-	contig00097 len=92 cov=234.0 corr=0 origname=NODE_99_length_92_cov_234.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.4673913043478261	44c5dfe9c141c34e20b9b366ece16d3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
