sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322013.contigs	chromosome	-	-	contig00001 len=759194 cov=48.9 corr=0 origname=NODE_1_length_759194_cov_48.853289_pilon sw=shovill-spades/1.1.0 date=20251024	759194	0.32379734297162516	0d9739e45f33e8fb30464afcd8e3a40a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00002 len=348802 cov=54.0 corr=0 origname=NODE_2_length_348802_cov_54.013676_pilon sw=shovill-spades/1.1.0 date=20251024	348802	0.33398030974593035	dbc78e12e31b73ff120c92538b5155e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00003 len=286708 cov=50.6 corr=0 origname=NODE_3_length_286708_cov_50.576459_pilon sw=shovill-spades/1.1.0 date=20251024	286708	0.3255019043765783	3fdffe302c9bd98fadc474e684c23f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00004 len=280105 cov=54.8 corr=0 origname=NODE_4_length_280105_cov_54.766197_pilon sw=shovill-spades/1.1.0 date=20251024	280105	0.33620249549276165	33174aef4c39463dbdc6697c72f2a28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00005 len=222805 cov=48.6 corr=0 origname=NODE_5_length_222805_cov_48.581773_pilon sw=shovill-spades/1.1.0 date=20251024	222805	0.31824240928165887	8e0fd6aea0b4daf73e9bbaf5f9e669fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00006 len=159394 cov=51.5 corr=0 origname=NODE_6_length_159394_cov_51.475503_pilon sw=shovill-spades/1.1.0 date=20251024	159394	0.3245856180282821	eb62e015a49a69b05e73bd5cc809c8d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00007 len=129275 cov=52.1 corr=0 origname=NODE_7_length_129275_cov_52.069598_pilon sw=shovill-spades/1.1.0 date=20251024	129275	0.32733320440920516	fbb0c58fe6c8158cb3378576d31f040e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00008 len=122581 cov=51.3 corr=0 origname=NODE_8_length_122581_cov_51.331407_pilon sw=shovill-spades/1.1.0 date=20251024	122581	0.32744063109291	88f38bd2e5aa5b433ba8caef42130e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00009 len=100653 cov=50.6 corr=0 origname=NODE_9_length_100653_cov_50.552734_pilon sw=shovill-spades/1.1.0 date=20251024	100653	0.32307035061051337	9882d53fbae1c4d0b9786c8c799f0d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00010 len=88256 cov=53.9 corr=0 origname=NODE_10_length_88256_cov_53.858470_pilon sw=shovill-spades/1.1.0 date=20251024	88256	0.33607913343002177	ec4331680785c3a0d6115de072f1c5a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00011 len=86353 cov=53.1 corr=0 origname=NODE_11_length_86353_cov_53.111950_pilon sw=shovill-spades/1.1.0 date=20251024	86353	0.3338158488992855	183b7fc451f514c82a0f648988745103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00012 len=42261 cov=41.7 corr=0 origname=NODE_12_length_42261_cov_41.669078_pilon sw=shovill-spades/1.1.0 date=20251024	42261	0.3057902084664348	fcbc39abeade75a454f8b92edbf09019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00013 len=38955 cov=53.2 corr=0 origname=NODE_13_length_38955_cov_53.225093_pilon sw=shovill-spades/1.1.0 date=20251024	38955	0.33762033115132845	650bc5074a92ab9c978f00c21fa15839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00014 len=36034 cov=49.8 corr=0 origname=NODE_14_length_36034_cov_49.815764_pilon sw=shovill-spades/1.1.0 date=20251024	36034	0.32574790475661874	aa9bc6494050aee7e011605e90ebd27b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00015 len=32729 cov=46.8 corr=0 origname=NODE_15_length_32729_cov_46.768338_pilon sw=shovill-spades/1.1.0 date=20251024	32729	0.31821931620275595	ae33e12f1b95df9bfc5db465124c3076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	plasmid	AA840	AJ227	contig00016 len=22451 cov=395.1 corr=0 origname=NODE_16_length_22451_cov_395.121422_pilon sw=shovill-spades/1.1.0 date=20251024	22451	0.30261458286935994	15bdf3128df72cbcd728f73a9e8c0f47	not tested	rep_cluster_1017,rep_cluster_1733,rep_cluster_2100	000261__GQ900456,CP000737,AP003139	-	-	-	-	MOBQ	AF001314	-	CP014422	0.000458924	Staphylococcus aureus	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00017 len=20279 cov=48.8 corr=0 origname=NODE_17_length_20279_cov_48.846741_pilon sw=shovill-spades/1.1.0 date=20251024	20279	0.32289560629222347	9499d6fc006c9c1932ee82932990f518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	plasmid	AC670	AL951	contig00018 len=4736 cov=57.0 corr=0 origname=NODE_18_length_4736_cov_56.968784_pilon sw=shovill-spades/1.1.0 date=20251024	4736	0.3545185810810811	d6ec7f63951cebfdbc78c389036c4882	not tested	rep_cluster_1018	000268__U32369_00002	MOBV	NC_022618_00010	-	-	-	-	-	M19465	0.00160079	Staphylococcus aureus	-	-	-
SRR27322013.contigs	plasmid	AA840	AJ227	contig00019 len=3401 cov=444.9 corr=0 origname=NODE_19_length_3401_cov_444.877341_pilon sw=shovill-spades/1.1.0 date=20251024	3401	0.30990885033813587	ee23eff84ec988a101a7185fc41d9b17	not tested	-	-	-	-	-	-	-	-	-	CP014422	0.000458924	Staphylococcus aureus	-	-	-
SRR27322013.contigs	plasmid	AE387	AO159	contig00020 len=1606 cov=601.1 corr=0 origname=NODE_20_length_1606_cov_601.097030_pilon sw=shovill-spades/1.1.0 date=20251024	1606	0.5031133250311333	c1a5f34d38f2da67b4423a2fac803705	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.00060662	Staphylococcus aureus	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00021 len=1420 cov=411.0 corr=0 origname=NODE_21_length_1420_cov_411.045899_pilon sw=shovill-spades/1.1.0 date=20251024	1420	0.31197183098591547	b117406f754f9b65433bb1e5ada6e2cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX204384	IS1181	repetitve element
SRR27322013.contigs	chromosome	-	-	contig00022 len=1326 cov=80.9 corr=0 origname=NODE_22_length_1326_cov_80.903644_pilon sw=shovill-spades/1.1.0 date=20251024	1326	0.46530920060331826	9cc1373fadea842ef608ecebd106f5cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	plasmid	AE018	AN718	contig00023 len=1303 cov=667.7 corr=0 origname=NODE_23_length_1303_cov_667.713696_pilon sw=shovill-spades/1.1.0 date=20251024	1303	0.48503453568687643	c8a901af4118f77bc4236c3ec7a7030e	not tested	-	-	-	-	-	-	-	-	-	CP042061	0.0148187	Staphylococcus aureus	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00024 len=1171 cov=115.4 corr=0 origname=NODE_24_length_1171_cov_115.426852_pilon sw=shovill-spades/1.1.0 date=20251024	1171	0.5140905209222887	819a422fd3691df235abf3fd22503dfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00025 len=740 cov=290.6 corr=0 origname=NODE_25_length_740_cov_290.645609_pilon sw=shovill-spades/1.1.0 date=20251024	740	0.3932432432432432	1d8a769e727b64649b83baccd47816f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00026 len=720 cov=710.1 corr=0 origname=NODE_26_length_720_cov_710.079491_pilon sw=shovill-spades/1.1.0 date=20251024	720	0.5055555555555555	1493da61fe6257d142301d896fe06bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00027 len=676 cov=719.6 corr=0 origname=NODE_27_length_676_cov_719.608547_pilon sw=shovill-spades/1.1.0 date=20251024	676	0.5162721893491125	7bf0f4be9dfe8322f1a4a6260e528873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00028 len=491 cov=47.4 corr=0 origname=NODE_28_length_491_cov_47.447500_pilon sw=shovill-spades/1.1.0 date=20251024	491	0.329938900203666	b58a165651ccd45bd1268b9e6c6b6500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00029 len=412 cov=93.2 corr=0 origname=NODE_29_length_412_cov_93.165109_pilon sw=shovill-spades/1.1.0 date=20251024	412	0.4344660194174757	43f07405c96e9a221e4e8abb47c848c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00030 len=379 cov=1146.0 corr=0 origname=NODE_30_length_379_cov_1145.958333_pilon sw=shovill-spades/1.1.0 date=20251024	379	0.34300791556728233	454318361e86df1125eecc077d3e3190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00031 len=365 cov=64.6 corr=0 origname=NODE_31_length_365_cov_64.558394_pilon sw=shovill-spades/1.1.0 date=20251024	365	0.4383561643835616	6d3b741ff4b70d70e0d811195ac4c9dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00032 len=342 cov=66.9 corr=0 origname=NODE_32_length_342_cov_66.924303_pilon sw=shovill-spades/1.1.0 date=20251024	342	0.3713450292397661	d21d4b22f35940abf123f3c274df37e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00033 len=289 cov=1124.2 corr=0 origname=NODE_33_length_289_cov_1124.166667_pilon sw=shovill-spades/1.1.0 date=20251024	289	0.33217993079584773	5b605e92f35e770f5f8a2355bfb91cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00034 len=282 cov=55.0 corr=0 origname=NODE_34_length_282_cov_55.015707_pilon sw=shovill-spades/1.1.0 date=20251024	282	0.30851063829787234	3362d1ebe91d6e0e5fd1f70aaa15fc92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00035 len=271 cov=58.0 corr=0 origname=NODE_35_length_271_cov_57.955556_pilon sw=shovill-spades/1.1.0 date=20251024	271	0.42435424354243545	4b50a185df70fe8acff7ddfc518d4011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00036 len=258 cov=82.2 corr=0 origname=NODE_36_length_258_cov_82.203593_pilon sw=shovill-spades/1.1.0 date=20251024	258	0.3643410852713178	58b4fa3ef4be4a9b77362a35964414da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00037 len=256 cov=105.1 corr=0 origname=NODE_37_length_256_cov_105.103030_pilon sw=shovill-spades/1.1.0 date=20251024	256	0.28515625	7ca54a5ea4e749ec97794a2a0d5681d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00038 len=249 cov=129.9 corr=0 origname=NODE_39_length_249_cov_129.892405_pilon sw=shovill-spades/1.1.0 date=20251024	249	0.5261044176706827	ba79dcd9e7a3c8eeea4ef6570932cd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00039 len=249 cov=988.2 corr=0 origname=NODE_38_length_249_cov_988.221519_pilon sw=shovill-spades/1.1.0 date=20251024	249	0.3293172690763052	9e1f5f04bcca8ea1073c9615bf01e58d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00040 len=246 cov=63.3 corr=0 origname=NODE_40_length_246_cov_63.277419_pilon sw=shovill-spades/1.1.0 date=20251024	246	0.3943089430894309	ed7cc8a9172f6d2759f61d11aaf338b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00041 len=239 cov=49.8 corr=0 origname=NODE_41_length_239_cov_49.804054_pilon sw=shovill-spades/1.1.0 date=20251024	239	0.42677824267782427	707fa42e685a523f0939dfcc140f5a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00042 len=237 cov=193.7 corr=0 origname=NODE_42_length_237_cov_193.678082_pilon sw=shovill-spades/1.1.0 date=20251024	237	0.35443037974683544	d33f64fff38827f4a89b327b6b231d6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00043 len=234 cov=77.6 corr=0 origname=NODE_43_length_234_cov_77.608392_pilon sw=shovill-spades/1.1.0 date=20251024	234	0.38461538461538464	68451b1c093a1ac239c1c3a02ed93e86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00044 len=231 cov=104.8 corr=0 origname=NODE_44_length_231_cov_104.785714_pilon sw=shovill-spades/1.1.0 date=20251024	231	0.329004329004329	6bcde98f37b2f2eb8a4185afb5c59375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00045 len=218 cov=83.5 corr=0 origname=NODE_45_length_218_cov_83.527559_pilon sw=shovill-spades/1.1.0 date=20251024	218	0.5045871559633027	2daa29d5ad95704c3b5c32ef5cc5e0f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00046 len=195 cov=119.1 corr=0 origname=NODE_47_length_195_cov_119.105769_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.37435897435897436	c03466b2a83d2046844d26bb91fa8c0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00047 len=195 cov=104.0 corr=0 origname=NODE_48_length_195_cov_104.019231_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.5230769230769231	01518ecfd0a68acf8717d4df402a67c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00048 len=195 cov=133.6 corr=0 origname=NODE_46_length_195_cov_133.586538_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.37435897435897436	d09fb39b12cebdd3c5533e55fff05d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00049 len=195 cov=63.3 corr=0 origname=NODE_49_length_195_cov_63.278846_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.4358974358974359	76cd58d7d45dfa2f48008feb523bbde4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00050 len=188 cov=121.9 corr=0 origname=NODE_50_length_188_cov_121.948454_pilon sw=shovill-spades/1.1.0 date=20251024	188	0.34574468085106386	d2c91236b47c821e4c8961c582cc839d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00051 len=187 cov=61.8 corr=0 origname=NODE_51_length_187_cov_61.812500_pilon sw=shovill-spades/1.1.0 date=20251024	187	0.39037433155080214	38df7d44386a7b1ca562256a7850e31e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00052 len=186 cov=73.5 corr=0 origname=NODE_52_length_186_cov_73.515789_pilon sw=shovill-spades/1.1.0 date=20251024	186	0.3387096774193548	c848b1d116777e2fff2804d8e2709c52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00053 len=183 cov=302.6 corr=0 origname=NODE_57_length_183_cov_302.641304_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.366120218579235	a4c241aa4da8ed44be83bbb1202f6a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00054 len=183 cov=61.8 corr=0 origname=NODE_63_length_183_cov_61.782609_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3879781420765027	e5f73939ea78996da058bbe9f48cc8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00055 len=183 cov=243.4 corr=0 origname=NODE_59_length_183_cov_243.380435_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5519125683060109	d7628832e01e987b7ea5b7d4a9cac523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00056 len=183 cov=323.2 corr=0 origname=NODE_55_length_183_cov_323.206522_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	87edb4f3ceda71edc7e85619539c9ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00057 len=183 cov=98.7 corr=0 origname=NODE_61_length_183_cov_98.663043_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3770491803278688	891db95e3add2e20f1b432773f4f8adb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00058 len=183 cov=478.1 corr=0 origname=NODE_53_length_183_cov_478.054348_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.546448087431694	631358a6d9e4c66f1804e9ef52dfd22f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00059 len=183 cov=104.6 corr=0 origname=NODE_60_length_183_cov_104.630435_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.34972677595628415	da6852e0d64ea1f15b0f7d1c395b9919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00060 len=183 cov=317.3 corr=0 origname=NODE_56_length_183_cov_317.271739_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.453551912568306	46a6758e694b40d04448a80e881b2849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00061 len=183 cov=286.4 corr=0 origname=NODE_58_length_183_cov_286.413043_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.366120218579235	440d42da2c27a1b990b0c43f0e99cbaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00062 len=183 cov=79.1 corr=0 origname=NODE_62_length_183_cov_79.086957_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3442622950819672	ed5aa11cdf97aa3525cc32731d6e044e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00063 len=183 cov=336.0 corr=0 origname=NODE_54_length_183_cov_336.010870_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	4d4d9dbfc85b5d570e05f4abd2132e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00064 len=164 cov=61.2 corr=0 origname=NODE_64_length_164_cov_61.246575_pilon sw=shovill-spades/1.1.0 date=20251024	164	0.3048780487804878	5ca6b45e51eb57de2922618500fb340e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00065 len=152 cov=87.0 corr=0 origname=NODE_65_length_152_cov_87.049180_pilon sw=shovill-spades/1.1.0 date=20251024	152	0.3881578947368421	c3d2db6899b56d570c568944f39cc31e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00066 len=118 cov=1083.0 corr=0 origname=NODE_66_length_118_cov_1083.000000_pilon sw=shovill-spades/1.1.0 date=20251024	118	0.2966101694915254	67716b35244ea7749660abffc8933302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00067 len=117 cov=222.3 corr=0 origname=NODE_67_length_117_cov_222.346154_pilon sw=shovill-spades/1.1.0 date=20251024	117	0.42735042735042733	3ce52d1822ab192b5ff5a78d03889d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00068 len=112 cov=416.5 corr=0 origname=NODE_68_length_112_cov_416.523810_pilon sw=shovill-spades/1.1.0 date=20251024	112	0.4732142857142857	5d57a96a6bb582f8171c7f482e3364cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00069 len=111 cov=110.5 corr=0 origname=NODE_69_length_111_cov_110.550000_pilon sw=shovill-spades/1.1.0 date=20251024	111	0.32432432432432434	ea5b67738ea813042f24c562c5b990dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00070 len=110 cov=167.9 corr=0 origname=NODE_70_length_110_cov_167.947368_pilon sw=shovill-spades/1.1.0 date=20251024	110	0.35454545454545455	23761eb6bdccc633adb9313ae2f6ac2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00071 len=107 cov=338.6 corr=0 origname=NODE_71_length_107_cov_338.625000_pilon sw=shovill-spades/1.1.0 date=20251024	107	0.4392523364485981	f124eac13bbcca39a00af3058e097cb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00072 len=105 cov=85.4 corr=0 origname=NODE_72_length_105_cov_85.428571_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.4666666666666667	1a362a5079a040e34863783da0275092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00073 len=103 cov=108.8 corr=0 origname=NODE_75_length_103_cov_108.833333_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.2815533980582524	bacb3bc6cff771951360b1d7cbd24c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00074 len=103 cov=1251.5 corr=0 origname=NODE_73_length_103_cov_1251.500000_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.3106796116504854	33b23a623fd32a0bfa1cd6d8e5a71956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00075 len=103 cov=205.5 corr=0 origname=NODE_74_length_103_cov_205.500000_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.42718446601941745	5d21276e4434d459a4a9af6ce55fa5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00076 len=101 cov=1076.7 corr=0 origname=NODE_76_length_101_cov_1076.700000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.2871287128712871	a87f05d70ce9fcf51e87eaebaefe4111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00077 len=101 cov=193.5 corr=0 origname=NODE_77_length_101_cov_193.500000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.26732673267326734	0d0a68af2848870cbdb77549a996afc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00078 len=98 cov=55.6 corr=0 origname=NODE_78_length_98_cov_55.571429_pilon sw=shovill-spades/1.1.0 date=20251024	98	0.4489795918367347	8026b9ac750eedb845825d463a5ade51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00079 len=97 cov=20.0 corr=0 origname=NODE_80_length_97_cov_20.000000_pilon sw=shovill-spades/1.1.0 date=20251024	97	0.3402061855670103	9b1b199ca9bf10d5f33cfd80655809e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00080 len=97 cov=58.0 corr=0 origname=NODE_79_length_97_cov_58.000000_pilon sw=shovill-spades/1.1.0 date=20251024	97	0.38144329896907214	2ca4c42442fd79441bcaa334aa159243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00081 len=93 cov=98.5 corr=0 origname=NODE_81_length_93_cov_98.500000_pilon sw=shovill-spades/1.1.0 date=20251024	93	0.3655913978494624	c4dbb629488ad749f4ffa25468aef4e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322013.contigs	chromosome	-	-	contig00082 len=92 cov=79.0 corr=0 origname=NODE_84_length_92_cov_79.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.5978260869565217	4dbb7eb7adc31562951ea34e57af8030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
