sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322003.contigs	chromosome	-	-	contig00001 len=406155 cov=54.5 corr=0 origname=NODE_1_length_406155_cov_54.509287_pilon sw=shovill-spades/1.1.0 date=20251024	406155	0.32258866688825694	1c29848d790c83a19b87910f3797cb99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00002 len=266716 cov=56.6 corr=0 origname=NODE_2_length_266716_cov_56.585275_pilon sw=shovill-spades/1.1.0 date=20251024	266716	0.3246336927668381	8c66a38c2f7b9f141ee154de49980e13	not tested	-	-	MOBT	GQ900429_00012	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00003 len=258397 cov=53.0 corr=0 origname=NODE_3_length_258397_cov_53.014924_pilon sw=shovill-spades/1.1.0 date=20251024	258397	0.32541786475849177	a68a5c7e1ba5401aca50b46a04d1808e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00004 len=244359 cov=51.5 corr=0 origname=NODE_4_length_244359_cov_51.524895_pilon sw=shovill-spades/1.1.0 date=20251024	244359	0.32455526499944753	596d91bba3505ea06f6d388d8ff9e3fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00005 len=191850 cov=61.5 corr=0 origname=NODE_5_length_191850_cov_61.512185_pilon sw=shovill-spades/1.1.0 date=20251024	191850	0.3322387281730519	e0e8c8c010e7f847391157cbce167e60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00006 len=173916 cov=61.3 corr=0 origname=NODE_6_length_173916_cov_61.259865_pilon sw=shovill-spades/1.1.0 date=20251024	173916	0.3362025345569125	ecfab856fe90034e335b9e9d80693462	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00007 len=146539 cov=52.3 corr=0 origname=NODE_7_length_146539_cov_52.276200_pilon sw=shovill-spades/1.1.0 date=20251024	146539	0.32590641399217957	78eb02bbe3f2364e473ca74695fc7caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00008 len=127210 cov=53.1 corr=0 origname=NODE_8_length_127210_cov_53.104131_pilon sw=shovill-spades/1.1.0 date=20251024	127210	0.32307994654508293	6acff1e8c62a9740cd15168c209e9f56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00009 len=114223 cov=60.5 corr=0 origname=NODE_9_length_114223_cov_60.546385_pilon sw=shovill-spades/1.1.0 date=20251024	114223	0.33559790935275735	2c45ad68cdbb13fd1100400e0f2c74eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00010 len=108048 cov=57.5 corr=0 origname=NODE_10_length_108048_cov_57.494317_pilon sw=shovill-spades/1.1.0 date=20251024	108048	0.33412002073152675	9b4ff95f5bcb8a896c1b9b8bf9801a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00011 len=92740 cov=60.5 corr=0 origname=NODE_11_length_92740_cov_60.480631_pilon sw=shovill-spades/1.1.0 date=20251024	92740	0.33936812594349797	a0ed4aba0d9e08cad418be9899be2336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00012 len=77932 cov=54.5 corr=0 origname=NODE_12_length_77932_cov_54.458743_pilon sw=shovill-spades/1.1.0 date=20251024	77932	0.32090797105168606	1103c5966f8ed84fe92519cedee94667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00013 len=76687 cov=50.6 corr=0 origname=NODE_13_length_76687_cov_50.622304_pilon sw=shovill-spades/1.1.0 date=20251024	76687	0.31516423904964336	b5b9571964dfcd8940213d70a538f0c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00014 len=58208 cov=59.9 corr=0 origname=NODE_14_length_58208_cov_59.936834_pilon sw=shovill-spades/1.1.0 date=20251024	58208	0.3342839472237493	34dc4d2da0167d411c5131fd9b59e4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00015 len=54565 cov=63.2 corr=0 origname=NODE_15_length_54565_cov_63.229174_pilon sw=shovill-spades/1.1.0 date=20251024	54565	0.34179419041510123	a51542b1344903b847902b1de7127c74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00016 len=46339 cov=51.3 corr=0 origname=NODE_16_length_46339_cov_51.274477_pilon sw=shovill-spades/1.1.0 date=20251024	46339	0.31373141414359396	909b4f6fb801125f8534da690c60a583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00017 len=43695 cov=60.0 corr=0 origname=NODE_17_length_43695_cov_60.021374_pilon sw=shovill-spades/1.1.0 date=20251024	43695	0.3461723309303124	49846230b3abe7a3642aaef533a2f785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00018 len=42278 cov=51.9 corr=0 origname=NODE_18_length_42278_cov_51.918435_pilon sw=shovill-spades/1.1.0 date=20251024	42278	0.3153886181938597	06db86a3a881511146a7706b044ed331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00019 len=39910 cov=47.4 corr=0 origname=NODE_19_length_39910_cov_47.433135_pilon sw=shovill-spades/1.1.0 date=20251024	39910	0.3103482836381859	cfff9df6b0855c48f2beef140145807c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00020 len=38905 cov=57.9 corr=0 origname=NODE_20_length_38905_cov_57.904777_pilon sw=shovill-spades/1.1.0 date=20251024	38905	0.338157049222465	7698f4c69df3b0b3015dd6cb59658895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00021 len=37084 cov=51.6 corr=0 origname=NODE_21_length_37084_cov_51.581678_pilon sw=shovill-spades/1.1.0 date=20251024	37084	0.3143943479667781	43b057f3f425c54687149c19518d9a41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00022 len=29503 cov=49.1 corr=0 origname=NODE_22_length_29503_cov_49.094077_pilon sw=shovill-spades/1.1.0 date=20251024	29503	0.31569670880927364	d46026b4cabdc90295a7e243f4fb7f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00023 len=22401 cov=51.8 corr=0 origname=NODE_23_length_22401_cov_51.833662_pilon sw=shovill-spades/1.1.0 date=20251024	22401	0.310209365653319	2336427308199d48e24b96285e433d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00024 len=15873 cov=45.5 corr=0 origname=NODE_24_length_15873_cov_45.455709_pilon sw=shovill-spades/1.1.0 date=20251024	15873	0.2976122976122976	1777a027f2a0f97108f29a319a08f72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00025 len=3604 cov=58.6 corr=0 origname=NODE_25_length_3604_cov_58.556504_pilon sw=shovill-spades/1.1.0 date=20251024	3604	0.34128745837957825	89d28d4ea5b98de7a5066e5976323667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00026 len=2592 cov=88.2 corr=0 origname=NODE_26_length_2592_cov_88.241104_pilon sw=shovill-spades/1.1.0 date=20251024	2592	0.4903549382716049	4548ee76c45d68011d6eed9a2451bde1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00027 len=2198 cov=419.8 corr=0 origname=NODE_27_length_2198_cov_419.773137_pilon sw=shovill-spades/1.1.0 date=20251024	2198	0.28798908098271153	0db61031d2b880403390d8a858633679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	plasmid	AE018	AN718	contig00028 len=2007 cov=579.2 corr=0 origname=NODE_28_length_2007_cov_579.202505_pilon sw=shovill-spades/1.1.0 date=20251024	2007	0.4957648231190832	96b71878d58fffc7b575f04f99067b90	not tested	-	-	-	-	-	-	-	-	-	CP042061	0.00316966	Staphylococcus aureus	-	-	-
SRR27322003.contigs	plasmid	AE387	AO159	contig00029 len=1690 cov=534.2 corr=0 origname=NODE_29_length_1690_cov_534.208881_pilon sw=shovill-spades/1.1.0 date=20251024	1690	0.49171597633136094	8050789b38b17d1b29201b3a0bf7f4c8	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.000409992	Staphylococcus aureus	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00030 len=1223 cov=133.8 corr=0 origname=NODE_30_length_1223_cov_133.767668_pilon sw=shovill-spades/1.1.0 date=20251024	1223	0.30253475061324614	6d5cc11c8968c42fb583f281d85406e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00031 len=705 cov=622.0 corr=0 origname=NODE_31_length_705_cov_621.965798_pilon sw=shovill-spades/1.1.0 date=20251024	705	0.5276595744680851	2bbcb728334ab64c7ed43c80533fd390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00032 len=684 cov=241.7 corr=0 origname=NODE_32_length_684_cov_241.718381_pilon sw=shovill-spades/1.1.0 date=20251024	684	0.3669590643274854	75be8fd2e417b366befc0a0838f2d4a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00033 len=489 cov=30.6 corr=0 origname=NODE_33_length_489_cov_30.565327_pilon sw=shovill-spades/1.1.0 date=20251024	489	0.2658486707566462	0a08296419cac059a720e8643f9ac7f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00034 len=459 cov=83.5 corr=0 origname=NODE_34_length_459_cov_83.538043_pilon sw=shovill-spades/1.1.0 date=20251024	459	0.2766884531590414	4de00dd6781018b42f758c6dd2abda8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00035 len=385 cov=60.8 corr=0 origname=NODE_35_length_385_cov_60.816327_pilon sw=shovill-spades/1.1.0 date=20251024	385	0.38441558441558443	8663ef5d3d82ee78d2aaf631f6c18f2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00036 len=383 cov=57.3 corr=0 origname=NODE_36_length_383_cov_57.342466_pilon sw=shovill-spades/1.1.0 date=20251024	383	0.3394255874673629	192c0a13f7a0818b9b1af8413e546287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00037 len=363 cov=76.6 corr=0 origname=NODE_37_length_363_cov_76.647059_pilon sw=shovill-spades/1.1.0 date=20251024	363	0.42424242424242425	d2a47f7a4784b09ce313709b9f63de3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00038 len=356 cov=48.8 corr=0 origname=NODE_38_length_356_cov_48.777358_pilon sw=shovill-spades/1.1.0 date=20251024	356	0.32303370786516855	e5f072372209eddc38b62d5407994a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00039 len=351 cov=54.7 corr=0 origname=NODE_39_length_351_cov_54.707692_pilon sw=shovill-spades/1.1.0 date=20251024	351	0.29914529914529914	dae30e78c686ee29dc7be43775a0918e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00040 len=308 cov=48.9 corr=0 origname=NODE_41_length_308_cov_48.884793_pilon sw=shovill-spades/1.1.0 date=20251024	308	0.288961038961039	b540afd35b6814f0430df637f1951552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00041 len=308 cov=70.1 corr=0 origname=NODE_40_length_308_cov_70.129032_pilon sw=shovill-spades/1.1.0 date=20251024	308	0.35064935064935066	747e94235a3a3f38df90fddf982e9828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00042 len=307 cov=43.0 corr=0 origname=NODE_42_length_307_cov_43.004630_pilon sw=shovill-spades/1.1.0 date=20251024	307	0.28013029315960913	dd66281d4b826f6a59ecfbf6b622e214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00043 len=291 cov=51.9 corr=0 origname=NODE_43_length_291_cov_51.880000_pilon sw=shovill-spades/1.1.0 date=20251024	291	0.422680412371134	19519f3ef5d7d6fc3079bb95d0cd8b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00044 len=282 cov=49.4 corr=0 origname=NODE_44_length_282_cov_49.361257_pilon sw=shovill-spades/1.1.0 date=20251024	282	0.2801418439716312	90e71bf61281722192c482c513576b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00045 len=281 cov=46.5 corr=0 origname=NODE_45_length_281_cov_46.452632_pilon sw=shovill-spades/1.1.0 date=20251024	281	0.27402135231316727	a63a10ac10fa6f78900a87a351eda6f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00046 len=275 cov=253.6 corr=0 origname=NODE_46_length_275_cov_253.608696_pilon sw=shovill-spades/1.1.0 date=20251024	275	0.33090909090909093	c136d84164dd00b6088c2ef31d7c6540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00047 len=267 cov=38.1 corr=0 origname=NODE_47_length_267_cov_38.085227_pilon sw=shovill-spades/1.1.0 date=20251024	267	0.3146067415730337	ed62a396efca52e03173b41fa6113582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00048 len=259 cov=304.4 corr=0 origname=NODE_48_length_259_cov_304.363095_pilon sw=shovill-spades/1.1.0 date=20251024	259	0.305019305019305	15d080e2fdd298f751700fb2e92f743b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00049 len=257 cov=70.0 corr=0 origname=NODE_49_length_257_cov_70.036145_pilon sw=shovill-spades/1.1.0 date=20251024	257	0.3657587548638132	ddcee3ea02dea27414685bed73e6bfcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00050 len=257 cov=45.1 corr=0 origname=NODE_50_length_257_cov_45.144578_pilon sw=shovill-spades/1.1.0 date=20251024	257	0.3151750972762646	84b0d0aec8be9a04d29818b509e11e4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00051 len=255 cov=42.4 corr=0 origname=NODE_52_length_255_cov_42.390244_pilon sw=shovill-spades/1.1.0 date=20251024	255	0.33725490196078434	f0a968e4f3b90ba9380e35cb2aa5b401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00052 len=255 cov=73.6 corr=0 origname=NODE_51_length_255_cov_73.634146_pilon sw=shovill-spades/1.1.0 date=20251024	255	0.41568627450980394	5e4e17cdab639f352dda0889d9357151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00053 len=246 cov=61.7 corr=0 origname=NODE_53_length_246_cov_61.690323_pilon sw=shovill-spades/1.1.0 date=20251024	246	0.34959349593495936	5f9a33fc1ea390fda9049aa692f13941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00054 len=245 cov=70.8 corr=0 origname=NODE_54_length_245_cov_70.798701_pilon sw=shovill-spades/1.1.0 date=20251024	245	0.32653061224489793	2aa615b787405a332c1fc4996e1e5a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00055 len=241 cov=334.6 corr=0 origname=NODE_55_length_241_cov_334.580000_pilon sw=shovill-spades/1.1.0 date=20251024	241	0.3941908713692946	af67f3da5bc8454184eda4e876e5e5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00056 len=237 cov=252.4 corr=0 origname=NODE_56_length_237_cov_252.431507_pilon sw=shovill-spades/1.1.0 date=20251024	237	0.4008438818565401	9e01eee7f442e07c2eb3abbf40ac8235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00057 len=231 cov=65.5 corr=0 origname=NODE_57_length_231_cov_65.521429_pilon sw=shovill-spades/1.1.0 date=20251024	231	0.3203463203463203	6ab9155e21822681330d4a025e46b154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00058 len=225 cov=85.9 corr=0 origname=NODE_58_length_225_cov_85.858209_pilon sw=shovill-spades/1.1.0 date=20251024	225	0.4177777777777778	17da598a12398e5c5a8d75d4f696ebcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00059 len=221 cov=144.5 corr=0 origname=NODE_59_length_221_cov_144.507692_pilon sw=shovill-spades/1.1.0 date=20251024	221	0.4072398190045249	d749df5ca8c69bbc260510b28b45b5be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00060 len=215 cov=89.4 corr=0 origname=NODE_60_length_215_cov_89.362903_pilon sw=shovill-spades/1.1.0 date=20251024	215	0.27906976744186046	5acc7e17847f1c3b447f4cd8f2ef59a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00061 len=215 cov=51.0 corr=0 origname=NODE_61_length_215_cov_51.040323_pilon sw=shovill-spades/1.1.0 date=20251024	215	0.33488372093023255	b4846fbcc291a65d2effe59d64d28721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00062 len=192 cov=107.4 corr=0 origname=NODE_62_length_192_cov_107.396040_pilon sw=shovill-spades/1.1.0 date=20251024	192	0.5052083333333334	e0c7483f1ad6c80b9675412ff649edc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00063 len=191 cov=87.1 corr=0 origname=NODE_63_length_191_cov_87.140000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.49214659685863876	99d1a42a6d805965a1cd76310b7cff86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00064 len=186 cov=80.2 corr=0 origname=NODE_64_length_186_cov_80.168421_pilon sw=shovill-spades/1.1.0 date=20251024	186	0.40860215053763443	8cbd88069a6d3e6bcbcbee01bd978bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00065 len=183 cov=299.3 corr=0 origname=NODE_66_length_183_cov_299.326087_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5737704918032787	4a532ba3bcb2a56afcec9d9807601504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00066 len=183 cov=59.7 corr=0 origname=NODE_72_length_183_cov_59.663043_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.29508196721311475	93554ee2db6fc591788961a36db31c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00067 len=183 cov=294.2 corr=0 origname=NODE_67_length_183_cov_294.239130_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5683060109289617	ce19db637c11354716f5c82edf71e3ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00068 len=183 cov=63.3 corr=0 origname=NODE_71_length_183_cov_63.260870_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.273224043715847	9a1430e2f54bad3e4349efa40a89fc3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00069 len=183 cov=165.6 corr=0 origname=NODE_68_length_183_cov_165.619565_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3224043715846995	498de16be2c2290399f5fcfc01efd199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00070 len=183 cov=355.5 corr=0 origname=NODE_65_length_183_cov_355.489130_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.45901639344262296	3b2f3ee6f8eaaa459ac6b5b2bdf87f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00071 len=183 cov=77.3 corr=0 origname=NODE_70_length_183_cov_77.304348_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3770491803278688	acbbf63ca812b4bfc377c95f5c584bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00072 len=183 cov=119.1 corr=0 origname=NODE_69_length_183_cov_119.065217_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.32786885245901637	8e5dcf95b4d9e36b954785ddafffe1d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00073 len=182 cov=44.6 corr=0 origname=NODE_74_length_182_cov_44.582418_pilon sw=shovill-spades/1.1.0 date=20251024	182	0.3021978021978022	424126fca17169df8fbcec4f5c9e8314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00074 len=182 cov=82.2 corr=0 origname=NODE_73_length_182_cov_82.241758_pilon sw=shovill-spades/1.1.0 date=20251024	182	0.36813186813186816	e48cb67ab72685455e4761f945a75488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00075 len=180 cov=56.6 corr=0 origname=NODE_75_length_180_cov_56.584270_pilon sw=shovill-spades/1.1.0 date=20251024	180	0.3	02356aa901a8554aa21c1850560031f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00076 len=174 cov=76.2 corr=0 origname=NODE_76_length_174_cov_76.168675_pilon sw=shovill-spades/1.1.0 date=20251024	174	0.41379310344827586	6fc236664c60c819dc1f87e3bc6491fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00077 len=149 cov=181.0 corr=0 origname=NODE_77_length_149_cov_180.982759_pilon sw=shovill-spades/1.1.0 date=20251024	149	0.35570469798657717	aa44f002ada63d886e61d9a5bf117e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00078 len=144 cov=72.8 corr=0 origname=NODE_78_length_144_cov_72.773585_pilon sw=shovill-spades/1.1.0 date=20251024	144	0.3194444444444444	3ab8318e4ff40617e732bfda7e19a93d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00079 len=133 cov=35.1 corr=0 origname=NODE_79_length_133_cov_35.119048_pilon sw=shovill-spades/1.1.0 date=20251024	133	0.23308270676691728	a2185544afda8f24a782a4bf4fc6b572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00080 len=126 cov=318.2 corr=0 origname=NODE_80_length_126_cov_318.228571_pilon sw=shovill-spades/1.1.0 date=20251024	126	0.2698412698412698	9ff76fb3cf9fe632d22b0034fd37348f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00081 len=116 cov=52.8 corr=0 origname=NODE_81_length_116_cov_52.760000_pilon sw=shovill-spades/1.1.0 date=20251024	116	0.3103448275862069	ee57a3cdf3468f90353bf927f423d46c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00082 len=113 cov=52.1 corr=0 origname=NODE_82_length_113_cov_52.136364_pilon sw=shovill-spades/1.1.0 date=20251024	113	0.3274336283185841	bd6503f61caf090de8d09a4c779d00e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00083 len=107 cov=51.1 corr=0 origname=NODE_84_length_107_cov_51.062500_pilon sw=shovill-spades/1.1.0 date=20251024	107	0.32710280373831774	228f2bdaf5a4ea9d308045143ee45b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00084 len=105 cov=83.6 corr=0 origname=NODE_85_length_105_cov_83.642857_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.44761904761904764	84ece60a03a1204df7ede49b409b4a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00085 len=105 cov=57.1 corr=0 origname=NODE_86_length_105_cov_57.142857_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.3619047619047619	967bb2089bc14c64211c6588f93ce8a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00086 len=101 cov=158.8 corr=0 origname=NODE_88_length_101_cov_158.800000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.26732673267326734	0d0a68af2848870cbdb77549a996afc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00087 len=101 cov=369.5 corr=0 origname=NODE_87_length_101_cov_369.500000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.46534653465346537	76327be3f5b682d5e585845a8aa378e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00088 len=101 cov=59.6 corr=0 origname=NODE_89_length_101_cov_59.600000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.25742574257425743	ccfcafcfbfc2b20d3ffe0150869e3c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00089 len=96 cov=192.4 corr=0 origname=NODE_90_length_96_cov_192.400000_pilon sw=shovill-spades/1.1.0 date=20251024	96	0.34375	3f188fc61a0bc3e51b6288cbe143a374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00090 len=92 cov=154.0 corr=0 origname=NODE_94_length_92_cov_154.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.391304347826087	f3e1a3a8517a8b588a0d9ec1061c282d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322003.contigs	chromosome	-	-	contig00091 len=92 cov=287.0 corr=0 origname=NODE_93_length_92_cov_287.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.4673913043478261	5bee5e3f7413ba8f6aecf1d7e00aa609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
