sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322011.contigs	chromosome	-	-	contig00001 len=693593 cov=53.5 corr=0 origname=NODE_1_length_693593_cov_53.533351_pilon sw=shovill-spades/1.1.0 date=20251024	693593	0.33582374677945137	2e61f5f1ee726f1143ea34d786eb2824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00002 len=614432 cov=47.6 corr=0 origname=NODE_2_length_614432_cov_47.553131_pilon sw=shovill-spades/1.1.0 date=20251024	614432	0.32428812301442633	44f84c1579ee9e32bf4540773381ebab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00003 len=325123 cov=50.2 corr=0 origname=NODE_3_length_325123_cov_50.226790_pilon sw=shovill-spades/1.1.0 date=20251024	325123	0.32588897125088045	34df7389752c2779515d50b16a1a73e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00004 len=243847 cov=47.3 corr=0 origname=NODE_4_length_243847_cov_47.348750_pilon sw=shovill-spades/1.1.0 date=20251024	243847	0.3205452599375838	5a4692558472b767b8befd0f2e7428a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00005 len=128420 cov=45.7 corr=0 origname=NODE_5_length_128420_cov_45.747438_pilon sw=shovill-spades/1.1.0 date=20251024	128420	0.3192026164148887	68f4ba88b45feefb6ebf2710c2e407a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00006 len=125234 cov=47.8 corr=0 origname=NODE_6_length_125234_cov_47.805614_pilon sw=shovill-spades/1.1.0 date=20251024	125234	0.3222128176054426	d69af71077afcf25830f233e7d8cd9a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00007 len=118920 cov=50.2 corr=0 origname=NODE_7_length_118920_cov_50.174579_pilon sw=shovill-spades/1.1.0 date=20251024	118920	0.32766565758493105	e677aa9a0c2f172e57ec663cec4a85d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00008 len=87272 cov=52.3 corr=0 origname=NODE_8_length_87272_cov_52.329464_pilon sw=shovill-spades/1.1.0 date=20251024	87272	0.33499862498854155	40bbca26b0cfdd699d95826cdc011e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00009 len=78982 cov=46.1 corr=0 origname=NODE_9_length_78982_cov_46.103662_pilon sw=shovill-spades/1.1.0 date=20251024	78982	0.314653971791041	8131486a4a960721f6a133e16918fe2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00010 len=68171 cov=46.1 corr=0 origname=NODE_10_length_68171_cov_46.123487_pilon sw=shovill-spades/1.1.0 date=20251024	68171	0.319549368499802	f77da89a0f2fbfcf1f684f2b4ee1fb3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00011 len=49923 cov=49.0 corr=0 origname=NODE_11_length_49923_cov_48.982903_pilon sw=shovill-spades/1.1.0 date=20251024	49923	0.32313763195320794	2054f3b6f2bb9a743b3b55604279af0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00012 len=48975 cov=47.8 corr=0 origname=NODE_12_length_48975_cov_47.808608_pilon sw=shovill-spades/1.1.0 date=20251024	48975	0.3247371107708014	3645240ac1d019deb64393082af60fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00013 len=40287 cov=57.6 corr=0 origname=NODE_13_length_40287_cov_57.563887_pilon sw=shovill-spades/1.1.0 date=20251024	40287	0.3453471343113163	569185e192751ad861ac57ed02852dfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00014 len=39016 cov=52.6 corr=0 origname=NODE_14_length_39016_cov_52.643854_pilon sw=shovill-spades/1.1.0 date=20251024	39016	0.337835759688333	36ecca3b5fe7efc73ff9c96955f9e1af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00015 len=25654 cov=48.7 corr=0 origname=NODE_15_length_25654_cov_48.691163_pilon sw=shovill-spades/1.1.0 date=20251024	25654	0.3282529040305605	0c4c53409f882becfbf23c1cadea5895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	plasmid	AA411	AI462	contig00016 len=22100 cov=892.0 corr=0 origname=NODE_16_length_22100_cov_891.997819_pilon sw=shovill-spades/1.1.0 date=20251024	22100	0.282579185520362	84f05a7fdcc7f923855ed9a009836e32	not tested	rep_cluster_1733,rep_cluster_2214	BX571858,AP003139	MOBV	AB304512_00007	-	-	MOBQ	AF001314	-	CP022721	0.00560872	Staphylococcus aureus	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00017 len=20279 cov=49.1 corr=0 origname=NODE_17_length_20279_cov_49.102536_pilon sw=shovill-spades/1.1.0 date=20251024	20279	0.3228462941959663	4b21035b29b79ee67db6f51b9e46db41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	plasmid	AE387	AO159	contig00018 len=1627 cov=606.9 corr=0 origname=NODE_18_length_1627_cov_606.854818_pilon sw=shovill-spades/1.1.0 date=20251024	1627	0.4990780577750461	d287bece3132e706bcc5e3008bb7307d	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.000385581	Staphylococcus aureus	-	-	-
SRR27322011.contigs	plasmid	AE018	AN718	contig00019 len=1593 cov=641.9 corr=0 origname=NODE_19_length_1593_cov_641.884154_pilon sw=shovill-spades/1.1.0 date=20251024	1593	0.480225988700565	7d075e5745e260df7029e43256184f82	not tested	-	-	-	-	-	-	-	-	-	CP042023	0.00146992	Staphylococcus aureus	-	-	-
SRR27322011.contigs	plasmid	AE018	AN718	contig00020 len=1510 cov=687.4 corr=0 origname=NODE_20_length_1510_cov_687.353770_pilon sw=shovill-spades/1.1.0 date=20251024	1510	0.5079470198675496	3205e370e6ec5c9b74612c51d74f2f0f	not tested	-	-	-	-	-	-	-	-	-	CP042023	0.00146992	Staphylococcus aureus	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00021 len=1501 cov=397.0 corr=0 origname=NODE_21_length_1501_cov_396.982270_pilon sw=shovill-spades/1.1.0 date=20251024	1501	0.3111259160559627	f2b6efdf0a3d3bfc40b278706ec669e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX204384	IS1181	repetitve element
SRR27322011.contigs	chromosome	-	-	contig00022 len=863 cov=45.0 corr=0 origname=NODE_22_length_863_cov_44.965026_pilon sw=shovill-spades/1.1.0 date=20251024	863	0.30127462340672073	dc21534afd082a1b33fb4c96b490959e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00023 len=650 cov=83.2 corr=0 origname=NODE_23_length_650_cov_83.177102_pilon sw=shovill-spades/1.1.0 date=20251024	650	0.4492307692307692	576761282abced6c8b079709880d0923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00024 len=567 cov=59.6 corr=0 origname=NODE_24_length_567_cov_59.623950_pilon sw=shovill-spades/1.1.0 date=20251024	567	0.37918871252204583	6ae4ae7a4e276aca6ad7a38b837b5822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00025 len=554 cov=138.6 corr=0 origname=NODE_25_length_554_cov_138.550756_pilon sw=shovill-spades/1.1.0 date=20251024	554	0.38086642599277976	500714517f73ef9d4cc4522058d05dc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00026 len=496 cov=165.7 corr=0 origname=NODE_26_length_496_cov_165.743210_pilon sw=shovill-spades/1.1.0 date=20251024	496	0.3467741935483871	149f13467d27499506285754a194f598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00027 len=491 cov=43.6 corr=0 origname=NODE_27_length_491_cov_43.637500_pilon sw=shovill-spades/1.1.0 date=20251024	491	0.329938900203666	b58a165651ccd45bd1268b9e6c6b6500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00028 len=412 cov=76.7 corr=0 origname=NODE_28_length_412_cov_76.732087_pilon sw=shovill-spades/1.1.0 date=20251024	412	0.4344660194174757	0dea1c9968a5cad0ca0b038f8365aecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00029 len=329 cov=102.6 corr=0 origname=NODE_29_length_329_cov_102.571429_pilon sw=shovill-spades/1.1.0 date=20251024	329	0.2948328267477204	e1f5c96e1b988724816bbc73fa8e136b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00030 len=305 cov=75.2 corr=0 origname=NODE_30_length_305_cov_75.247664_pilon sw=shovill-spades/1.1.0 date=20251024	305	0.4262295081967213	3dab0936694749ce1017f5f5425f7924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00031 len=277 cov=53.9 corr=0 origname=NODE_31_length_277_cov_53.881720_pilon sw=shovill-spades/1.1.0 date=20251024	277	0.30324909747292417	813cf1779fa1277eb2ed2afdfc889478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00032 len=270 cov=48.8 corr=0 origname=NODE_32_length_270_cov_48.810056_pilon sw=shovill-spades/1.1.0 date=20251024	270	0.42592592592592593	a0b0662fdede2226f6e1e6c86e3d3e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00033 len=258 cov=70.1 corr=0 origname=NODE_33_length_258_cov_70.077844_pilon sw=shovill-spades/1.1.0 date=20251024	258	0.3643410852713178	c2fa926d8d490f5f8e4e67c1d27a0d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00034 len=246 cov=55.1 corr=0 origname=NODE_34_length_246_cov_55.135484_pilon sw=shovill-spades/1.1.0 date=20251024	246	0.3943089430894309	ed7cc8a9172f6d2759f61d11aaf338b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00035 len=231 cov=106.4 corr=0 origname=NODE_35_length_231_cov_106.385714_pilon sw=shovill-spades/1.1.0 date=20251024	231	0.329004329004329	6bcde98f37b2f2eb8a4185afb5c59375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00036 len=195 cov=131.0 corr=0 origname=NODE_36_length_195_cov_130.971154_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.37435897435897436	d09fb39b12cebdd3c5533e55fff05d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00037 len=193 cov=74.0 corr=0 origname=NODE_37_length_193_cov_74.019608_pilon sw=shovill-spades/1.1.0 date=20251024	193	0.48186528497409326	c66c0919f8ae4e80d4fa6a21f3a2453d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00038 len=191 cov=114.9 corr=0 origname=NODE_39_length_191_cov_114.900000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.5078534031413613	7eb191763b5094947930dd63d51a243b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00039 len=191 cov=135.8 corr=0 origname=NODE_38_length_191_cov_135.810000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.39790575916230364	19f5f664e4319adcdf123a6006aa72ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00040 len=186 cov=51.8 corr=0 origname=NODE_40_length_186_cov_51.810526_pilon sw=shovill-spades/1.1.0 date=20251024	186	0.3387096774193548	40b0d31a36caa996851133692d5605ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00041 len=185 cov=139.3 corr=0 origname=NODE_41_length_185_cov_139.340426_pilon sw=shovill-spades/1.1.0 date=20251024	185	0.34594594594594597	997a276b31ce06bdb446406b29c77ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00042 len=184 cov=76.4 corr=0 origname=NODE_42_length_184_cov_76.365591_pilon sw=shovill-spades/1.1.0 date=20251024	184	0.3423913043478261	15e25ffee6945e075a703bde34d37053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00043 len=183 cov=315.2 corr=0 origname=NODE_43_length_183_cov_315.206522_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	a1bca03cfc62ccea9176e9294f25fa3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00044 len=183 cov=304.6 corr=0 origname=NODE_44_length_183_cov_304.641304_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	87edb4f3ceda71edc7e85619539c9ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00045 len=169 cov=985.1 corr=0 origname=NODE_45_length_169_cov_985.102564_pilon sw=shovill-spades/1.1.0 date=20251024	169	0.3668639053254438	2b1df7d04183ac4ed92ce4398be6a46d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00046 len=136 cov=196.3 corr=0 origname=NODE_46_length_136_cov_196.266667_pilon sw=shovill-spades/1.1.0 date=20251024	136	0.3897058823529412	4d63d4a7b4572ea8b71e29bef6d3f2dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00047 len=125 cov=33.6 corr=0 origname=NODE_47_length_125_cov_33.617647_pilon sw=shovill-spades/1.1.0 date=20251024	125	0.368	60939a969fbedf94561e71acc888a146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00048 len=103 cov=27.1 corr=0 origname=NODE_48_length_103_cov_27.083333_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.33980582524271846	84de04114c0ed1c5d75639ed00893f46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00049 len=101 cov=164.7 corr=0 origname=NODE_49_length_101_cov_164.700000_pilon sw=shovill-spades/1.1.0 date=20251024	101	0.26732673267326734	0d0a68af2848870cbdb77549a996afc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00050 len=98 cov=297.9 corr=0 origname=NODE_50_length_98_cov_297.857143_pilon sw=shovill-spades/1.1.0 date=20251024	98	0.3163265306122449	6f15caa1ee3669414bd65e5e41fc5eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00051 len=92 cov=96.0 corr=0 origname=NODE_53_length_92_cov_96.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.33695652173913043	d41a6f7be44dc69e5e67502fd5b4769b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322011.contigs	chromosome	-	-	contig00052 len=92 cov=81.0 corr=0 origname=NODE_54_length_92_cov_81.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.31521739130434784	05d6e8cfaeff45c8225c2f517cc4a09d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
