sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27321999.contigs	chromosome	-	-	contig00001 len=1225321 cov=51.2 corr=0 origname=NODE_1_length_1225321_cov_51.214495_pilon sw=shovill-spades/1.1.0 date=20251024	1225321	0.3231300206231673	92ed3f9da605b6fe8cf58c8f0e0d5cde	not tested	rep_cluster_1636	001036__CP012595	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00002 len=1025302 cov=61.2 corr=0 origname=NODE_2_length_1025302_cov_61.190815_pilon sw=shovill-spades/1.1.0 date=20251024	1025302	0.33286095218774564	a216757ddff604c3502baa359e3a4193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00003 len=167397 cov=52.6 corr=0 origname=NODE_3_length_167397_cov_52.582896_pilon sw=shovill-spades/1.1.0 date=20251024	167397	0.32236539483981197	59a1af28b4303bc8288d0bc54115f1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00004 len=106464 cov=59.2 corr=0 origname=NODE_4_length_106464_cov_59.226928_pilon sw=shovill-spades/1.1.0 date=20251024	106464	0.3345731890592125	46cf973f12400dea92c35078a96840e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00005 len=52347 cov=59.8 corr=0 origname=NODE_5_length_52347_cov_59.782341_pilon sw=shovill-spades/1.1.0 date=20251024	52347	0.3385485319120484	933ae104caa44bf853f2a9743689a5cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00006 len=41956 cov=47.8 corr=0 origname=NODE_6_length_41956_cov_47.767085_pilon sw=shovill-spades/1.1.0 date=20251024	41956	0.31473448374487556	b87d5cc9e8075dbe3f05f557b1b24f31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00007 len=38792 cov=59.1 corr=0 origname=NODE_7_length_38792_cov_59.084416_pilon sw=shovill-spades/1.1.0 date=20251024	38792	0.33756960197978964	e836b4f73bc40a4d25c0de49d67c5583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00008 len=28503 cov=178.5 corr=0 origname=NODE_8_length_28503_cov_178.503484_pilon sw=shovill-spades/1.1.0 date=20251024	28503	0.27695330316107075	51de33f862e06c0c9a6f99907d5d4569	not tested	rep_cluster_1017,rep_cluster_155,rep_cluster_1733	000261__GQ900456,000915__CP001784_00003,GQ900478	-	-	-	-	MOBV	NC_008459	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00009 len=4424 cov=56.3 corr=0 origname=NODE_9_length_4424_cov_56.347565_pilon sw=shovill-spades/1.1.0 date=20251024	4424	0.3261754068716094	de0c056546ba034cc342adbabea0a453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00010 len=3635 cov=47.9 corr=0 origname=NODE_10_length_3635_cov_47.939334_pilon sw=shovill-spades/1.1.0 date=20251024	3635	0.30233837689133425	9d081e18f1827037ee2aa886d3fbfdeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	plasmid	AE387	AO159	contig00011 len=1636 cov=592.2 corr=0 origname=NODE_11_length_1636_cov_592.233010_pilon sw=shovill-spades/1.1.0 date=20251024	1636	0.49877750611246946	aaf9cf8f06eebf0d1f3bdaf2637c723e	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.00028831	Staphylococcus aureus	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00012 len=1134 cov=137.8 corr=0 origname=NODE_12_length_1134_cov_137.816874_pilon sw=shovill-spades/1.1.0 date=20251024	1134	0.30070546737213405	3e0d127a359b39ee66803356002163ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00013 len=1075 cov=108.8 corr=0 origname=NODE_13_length_1075_cov_108.751016_pilon sw=shovill-spades/1.1.0 date=20251024	1075	0.5162790697674419	5f1456b9d2e0b8aca720ae2b36bee750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	plasmid	AE018	-	contig00014 len=1004 cov=679.7 corr=0 origname=NODE_14_length_1004_cov_679.677985_pilon sw=shovill-spades/1.1.0 date=20251024	1004	0.5229083665338645	06c4c81311ebedc0ef5af9ba4a756b24	not tested	-	-	-	-	-	-	-	-	-	CP042061	0.0280449	Staphylococcus aureus	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00015 len=942 cov=616.6 corr=0 origname=NODE_15_length_942_cov_616.608696_pilon sw=shovill-spades/1.1.0 date=20251024	942	0.4692144373673036	f7a58d37d1ef8bb67c9720fd02b780a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00016 len=876 cov=221.8 corr=0 origname=NODE_16_length_876_cov_221.754140_pilon sw=shovill-spades/1.1.0 date=20251024	876	0.2945205479452055	d6516a9e592ae1759f80503aa3a6bf20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00017 len=765 cov=628.4 corr=0 origname=NODE_17_length_765_cov_628.413947_pilon sw=shovill-spades/1.1.0 date=20251024	765	0.4915032679738562	2a2ae21ef1c17411594abddfe57248c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00018 len=638 cov=162.8 corr=0 origname=NODE_18_length_638_cov_162.822669_pilon sw=shovill-spades/1.1.0 date=20251024	638	0.3652037617554859	f8b475d8ae948e39763bfceb74977f9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00019 len=488 cov=513.2 corr=0 origname=NODE_19_length_488_cov_513.241814_pilon sw=shovill-spades/1.1.0 date=20251024	488	0.5040983606557377	6d4004aa594b6aac2a4990d772d013d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00020 len=373 cov=88.2 corr=0 origname=NODE_20_length_373_cov_88.156028_pilon sw=shovill-spades/1.1.0 date=20251024	373	0.41823056300268097	045a1750f1bd4b618c74b37b884a4020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00021 len=319 cov=46.1 corr=0 origname=NODE_21_length_319_cov_46.096491_pilon sw=shovill-spades/1.1.0 date=20251024	319	0.31347962382445144	9664a4af63e2b3398ba6ed91f87e475d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00022 len=314 cov=280.9 corr=0 origname=NODE_22_length_314_cov_280.923767_pilon sw=shovill-spades/1.1.0 date=20251024	314	0.37261146496815284	57b4996284862b6d7895afcd513c6e9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00023 len=303 cov=75.8 corr=0 origname=NODE_23_length_303_cov_75.849057_pilon sw=shovill-spades/1.1.0 date=20251024	303	0.48184818481848185	b688f6b3fae213230e800339c0276686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00024 len=283 cov=55.4 corr=0 origname=NODE_24_length_283_cov_55.380208_pilon sw=shovill-spades/1.1.0 date=20251024	283	0.31802120141342755	6661540887b839141f4a2ad20142cd73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00025 len=278 cov=89.8 corr=0 origname=NODE_25_length_278_cov_89.791444_pilon sw=shovill-spades/1.1.0 date=20251024	278	0.5359712230215827	dabdf8f1ea5201081da86567937116cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00026 len=270 cov=66.7 corr=0 origname=NODE_26_length_270_cov_66.731844_pilon sw=shovill-spades/1.1.0 date=20251024	270	0.34444444444444444	2f780b21926a1c96c8f9c4fb1470ff69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00027 len=268 cov=74.6 corr=0 origname=NODE_27_length_268_cov_74.615819_pilon sw=shovill-spades/1.1.0 date=20251024	268	0.3582089552238806	8bdf045a04345dbdbabc8efb8852f6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00028 len=262 cov=69.8 corr=0 origname=NODE_28_length_262_cov_69.830409_pilon sw=shovill-spades/1.1.0 date=20251024	262	0.49236641221374045	e73926d690b1d71109e7a3055005fa13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00029 len=218 cov=79.4 corr=0 origname=NODE_29_length_218_cov_79.425197_pilon sw=shovill-spades/1.1.0 date=20251024	218	0.5045871559633027	b88cc8145b69b61254057ca3fc7cd617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00030 len=218 cov=55.3 corr=0 origname=NODE_30_length_218_cov_55.330709_pilon sw=shovill-spades/1.1.0 date=20251024	218	0.28440366972477066	6500e82048f8de5e17a79dc4055cc695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00031 len=213 cov=62.3 corr=0 origname=NODE_31_length_213_cov_62.262295_pilon sw=shovill-spades/1.1.0 date=20251024	213	0.45539906103286387	a62502b24cab66632d8c7b8665d3ced8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00032 len=209 cov=82.7 corr=0 origname=NODE_32_length_209_cov_82.745763_pilon sw=shovill-spades/1.1.0 date=20251024	209	0.40669856459330145	902d50f904e3ed30025e19f5ecaddcbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00033 len=198 cov=143.5 corr=0 origname=NODE_33_length_198_cov_143.476636_pilon sw=shovill-spades/1.1.0 date=20251024	198	0.3838383838383838	d5669e5b48537d6af454b7915decb501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00034 len=192 cov=113.5 corr=0 origname=NODE_34_length_192_cov_113.544554_pilon sw=shovill-spades/1.1.0 date=20251024	192	0.5052083333333334	877569be5190cd4be76e8dd92507d726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00035 len=183 cov=329.1 corr=0 origname=NODE_37_length_183_cov_329.119565_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.4808743169398907	2ae6a78002e5ed94a450844544d82667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00036 len=183 cov=388.8 corr=0 origname=NODE_36_length_183_cov_388.760870_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.546448087431694	4170b71adf1c132d01e079cb1e4f37b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00037 len=183 cov=165.3 corr=0 origname=NODE_39_length_183_cov_165.304348_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.32786885245901637	2ccbb64f99c13e620e6e33026663a1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00038 len=183 cov=487.4 corr=0 origname=NODE_35_length_183_cov_487.434783_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5409836065573771	d57ab7be35898651fb66ae7d7be4b33c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00039 len=183 cov=261.9 corr=0 origname=NODE_38_length_183_cov_261.869565_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.5355191256830601	7952c56486f177586cd598bc404da76d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00040 len=182 cov=106.0 corr=0 origname=NODE_40_length_182_cov_105.978022_pilon sw=shovill-spades/1.1.0 date=20251024	182	0.4945054945054945	fbabd20e255006f838a3b5a326a9c2f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00041 len=180 cov=55.5 corr=0 origname=NODE_41_length_180_cov_55.471910_pilon sw=shovill-spades/1.1.0 date=20251024	180	0.35555555555555557	c38e63afba2f8675ee4f5b596d63248c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00042 len=174 cov=67.6 corr=0 origname=NODE_42_length_174_cov_67.566265_pilon sw=shovill-spades/1.1.0 date=20251024	174	0.40804597701149425	91125e3b189e1db89ca30b9d2c728452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00043 len=166 cov=59.6 corr=0 origname=NODE_43_length_166_cov_59.613333_pilon sw=shovill-spades/1.1.0 date=20251024	166	0.2710843373493976	198d2b9db672b848f0e8e18379415b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00044 len=150 cov=136.8 corr=0 origname=NODE_45_length_150_cov_136.830508_pilon sw=shovill-spades/1.1.0 date=20251024	150	0.4066666666666667	4e1b062d6bc5870b6fc8ad499fd60cb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00045 len=150 cov=163.2 corr=0 origname=NODE_44_length_150_cov_163.220339_pilon sw=shovill-spades/1.1.0 date=20251024	150	0.32666666666666666	61ed931c26660170d35993810e260ea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00046 len=147 cov=55.5 corr=0 origname=NODE_46_length_147_cov_55.535714_pilon sw=shovill-spades/1.1.0 date=20251024	147	0.40816326530612246	f3437342e11dd8e2afa0d2cd0d9586c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00047 len=145 cov=98.8 corr=0 origname=NODE_47_length_145_cov_98.833333_pilon sw=shovill-spades/1.1.0 date=20251024	145	0.45517241379310347	c65e571d86968f3e42eeedd69a0f810a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00048 len=144 cov=70.2 corr=0 origname=NODE_48_length_144_cov_70.207547_pilon sw=shovill-spades/1.1.0 date=20251024	144	0.4861111111111111	d844d021157acb2d0c03e81412588673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00049 len=129 cov=190.8 corr=0 origname=NODE_49_length_129_cov_190.842105_pilon sw=shovill-spades/1.1.0 date=20251024	129	0.32558139534883723	374e17c94ebf681c9c9af2d1b12f31f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00050 len=128 cov=86.3 corr=0 origname=NODE_50_length_128_cov_86.297297_pilon sw=shovill-spades/1.1.0 date=20251024	128	0.3515625	8756a8078adcc81705fa05c02c45a81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00051 len=123 cov=23.7 corr=0 origname=NODE_51_length_123_cov_23.687500_pilon sw=shovill-spades/1.1.0 date=20251024	123	0.2845528455284553	12b45d8184452ffa4fc3e465e816da8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00052 len=122 cov=121.3 corr=0 origname=NODE_52_length_122_cov_121.290323_pilon sw=shovill-spades/1.1.0 date=20251024	122	0.28688524590163933	e070706002367b98574c4ad776e441f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00053 len=118 cov=59.9 corr=0 origname=NODE_54_length_118_cov_59.888889_pilon sw=shovill-spades/1.1.0 date=20251024	118	0.4576271186440678	a7ec9378a0e2afbc32bb439f03eb3fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00054 len=118 cov=57.0 corr=0 origname=NODE_55_length_118_cov_57.000000_pilon sw=shovill-spades/1.1.0 date=20251024	118	0.4576271186440678	441e26a27e509a97da90e10aee559d98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00055 len=118 cov=63.6 corr=0 origname=NODE_53_length_118_cov_63.555556_pilon sw=shovill-spades/1.1.0 date=20251024	118	0.4491525423728814	cdd1d1368599cd6fbca23f2b57b1c850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00056 len=106 cov=152.4 corr=0 origname=NODE_56_length_106_cov_152.400000_pilon sw=shovill-spades/1.1.0 date=20251024	106	0.3113207547169811	8ea5afa0b7b6ef1f871207521a4fa78f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00057 len=103 cov=260.5 corr=0 origname=NODE_57_length_103_cov_260.500000_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.34951456310679613	6f01ab83996628d63d1a5ebfefa71110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00058 len=94 cov=4.3 corr=0 origname=NODE_58_length_94_cov_4.333333_pilon sw=shovill-spades/1.1.0 date=20251024	94	0.32978723404255317	6e3eeb914a40928de10045c6aa94fffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27321999.contigs	chromosome	-	-	contig00059 len=92 cov=78.0 corr=0 origname=NODE_61_length_92_cov_78.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.5978260869565217	4dbb7eb7adc31562951ea34e57af8030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
