sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322002.contigs	chromosome	-	-	contig00001 len=1334604 cov=42.6 corr=0 origname=NODE_1_length_1334604_cov_42.610080_pilon sw=shovill-spades/1.1.0 date=20251024	1334604	0.3238968263245127	c689ddb98f47c1731174f4ffb2e6b3c1	not tested	rep_cluster_1636	001036__CP012595	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00002 len=476712 cov=47.3 corr=0 origname=NODE_2_length_476712_cov_47.311194_pilon sw=shovill-spades/1.1.0 date=20251024	476712	0.33263270066623035	9e4cdd587f645982334470f0d5665d32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00003 len=334045 cov=48.2 corr=0 origname=NODE_3_length_334045_cov_48.204628_pilon sw=shovill-spades/1.1.0 date=20251024	334045	0.33483512700384677	015f632647e26e842261293600bc6b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00004 len=124461 cov=44.9 corr=0 origname=NODE_4_length_124461_cov_44.935420_pilon sw=shovill-spades/1.1.0 date=20251024	124461	0.3287535854605057	75fc8b916d38802a7b778c21ce63165e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00005 len=106507 cov=46.6 corr=0 origname=NODE_5_length_106507_cov_46.631424_pilon sw=shovill-spades/1.1.0 date=20251024	106507	0.3347855070558743	86a4e25737e9f3a4e02c51c5ccb66a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00006 len=105412 cov=42.0 corr=0 origname=NODE_6_length_105412_cov_41.951875_pilon sw=shovill-spades/1.1.0 date=20251024	105412	0.3195746214852199	a1c2c2e014987ef914a0153f80efbf37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00007 len=91983 cov=45.7 corr=0 origname=NODE_7_length_91983_cov_45.741696_pilon sw=shovill-spades/1.1.0 date=20251024	91983	0.33277888305447745	95e5c1bc3fd9c7d2e7328ed9d1251488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00008 len=60117 cov=44.4 corr=0 origname=NODE_8_length_60117_cov_44.430733_pilon sw=shovill-spades/1.1.0 date=20251024	60117	0.32809355090906067	77d7b0d86dcc68d4f204feeef2b1e2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00009 len=43631 cov=39.3 corr=0 origname=NODE_9_length_43631_cov_39.307710_pilon sw=shovill-spades/1.1.0 date=20251024	43631	0.3217666338154065	38d1344efecdc2889d5d2e3c0ffd47a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00010 len=38857 cov=47.1 corr=0 origname=NODE_10_length_38857_cov_47.139211_pilon sw=shovill-spades/1.1.0 date=20251024	38857	0.33782844789870553	d00772866616f7fc52b5af06ee3b0641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00011 len=3569 cov=38.4 corr=0 origname=NODE_11_length_3569_cov_38.444028_pilon sw=shovill-spades/1.1.0 date=20251024	3569	0.30204539086578874	545ee3722eafa7a3346d17383906f776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	plasmid	AE018	AN718	contig00012 len=3030 cov=494.9 corr=0 origname=NODE_12_length_3030_cov_494.916980_pilon sw=shovill-spades/1.1.0 date=20251024	3030	0.49405940594059405	6fe594c18d6d39ba53369fcb35f2fa0d	not tested	-	-	-	-	-	-	-	-	-	CP042023	0.00227104	Staphylococcus aureus	-	-	-
SRR27322002.contigs	plasmid	AE387	AO159	contig00013 len=1287 cov=476.0 corr=0 origname=NODE_13_length_1287_cov_476.002534_pilon sw=shovill-spades/1.1.0 date=20251024	1287	0.5058275058275058	3ae8a4b4c8fb550d16b841bab774d0e9	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.00652391	Staphylococcus aureus	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00014 len=1223 cov=222.0 corr=0 origname=NODE_14_length_1223_cov_221.958036_pilon sw=shovill-spades/1.1.0 date=20251024	1223	0.2992641046606705	231af11d54bb5c3949039d2ec8b5a46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00015 len=986 cov=197.7 corr=0 origname=NODE_15_length_986_cov_197.720272_pilon sw=shovill-spades/1.1.0 date=20251024	986	0.4117647058823529	171bbbbcb50c5829ae8bc0ff92b61acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00016 len=524 cov=45.5 corr=0 origname=NODE_16_length_524_cov_45.463183_pilon sw=shovill-spades/1.1.0 date=20251024	524	0.4122137404580153	20094bc309643a3d39efadd4084245aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00017 len=397 cov=62.8 corr=0 origname=NODE_17_length_397_cov_62.806122_pilon sw=shovill-spades/1.1.0 date=20251024	397	0.42317380352644834	56420aafa57df2f9df9bfba744e47c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00018 len=373 cov=52.9 corr=0 origname=NODE_18_length_373_cov_52.885185_pilon sw=shovill-spades/1.1.0 date=20251024	373	0.4450402144772118	df5d42be80549317acbf3077ad056109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00019 len=338 cov=223.2 corr=0 origname=NODE_19_length_338_cov_223.225532_pilon sw=shovill-spades/1.1.0 date=20251024	338	0.3698224852071006	c1fe5c3dd8cd66e0ee5031b35e83aae7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00020 len=336 cov=58.7 corr=0 origname=NODE_20_length_336_cov_58.725322_pilon sw=shovill-spades/1.1.0 date=20251024	336	0.4851190476190476	c01a2184b7abbb6cbb76074fbe1fa10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00021 len=303 cov=46.5 corr=0 origname=NODE_21_length_303_cov_46.540000_pilon sw=shovill-spades/1.1.0 date=20251024	303	0.3201320132013201	29d9e80dc3ab245452bc5fe903b2b65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00022 len=296 cov=42.1 corr=0 origname=NODE_22_length_296_cov_42.134715_pilon sw=shovill-spades/1.1.0 date=20251024	296	0.42567567567567566	bd7f5ca9dc8baa8d2f4f44d1e6c4ff38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00023 len=294 cov=51.7 corr=0 origname=NODE_23_length_294_cov_51.722513_pilon sw=shovill-spades/1.1.0 date=20251024	294	0.3401360544217687	75a9963c4b0dbd8fee210b1ac34ad587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00024 len=292 cov=54.0 corr=0 origname=NODE_24_length_292_cov_54.031746_pilon sw=shovill-spades/1.1.0 date=20251024	292	0.3664383561643836	3ce5abc70b3f5a44b4b888778e66650a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00025 len=242 cov=40.2 corr=0 origname=NODE_25_length_242_cov_40.223022_pilon sw=shovill-spades/1.1.0 date=20251024	242	0.28512396694214875	93cc859cb3189797ed8ce43a9fc68a2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00026 len=233 cov=49.3 corr=0 origname=NODE_26_length_233_cov_49.292308_pilon sw=shovill-spades/1.1.0 date=20251024	233	0.41630901287553645	98d7aeb75bf9cad0493969488a5f81c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00027 len=216 cov=85.0 corr=0 origname=NODE_27_length_216_cov_84.964602_pilon sw=shovill-spades/1.1.0 date=20251024	216	0.5092592592592593	dc584cdba446f1e45ceb8ec6cf3a6494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00028 len=213 cov=37.6 corr=0 origname=NODE_28_length_213_cov_37.590909_pilon sw=shovill-spades/1.1.0 date=20251024	213	0.4788732394366197	221e72c50763fa0bdfc956ab090f70c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00029 len=207 cov=289.3 corr=0 origname=NODE_29_length_207_cov_289.317308_pilon sw=shovill-spades/1.1.0 date=20251024	207	0.4830917874396135	d7156a726ba1cdbd8092e5951df3da43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00030 len=201 cov=48.9 corr=0 origname=NODE_30_length_201_cov_48.857143_pilon sw=shovill-spades/1.1.0 date=20251024	201	0.4427860696517413	c0b5c6d11aace786e1428a929e25bc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00031 len=190 cov=48.5 corr=0 origname=NODE_31_length_190_cov_48.494253_pilon sw=shovill-spades/1.1.0 date=20251024	190	0.2789473684210526	a7f45e2b4bee507b6fc31df754500308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00032 len=134 cov=100.5 corr=0 origname=NODE_32_length_134_cov_100.451613_pilon sw=shovill-spades/1.1.0 date=20251024	134	0.27611940298507465	86b4d6a5c63d2e91287d23c6b7ae59e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322002.contigs	chromosome	-	-	contig00033 len=118 cov=23.1 corr=0 origname=NODE_33_length_118_cov_23.133333_pilon sw=shovill-spades/1.1.0 date=20251024	118	0.3050847457627119	20cefd8dab445b4fb1c6e87371d92a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
