sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR27322012.contigs	chromosome	-	-	contig00001 len=490019 cov=47.7 corr=0 origname=NODE_1_length_490019_cov_47.693916_pilon sw=shovill-spades/1.1.0 date=20251024	490019	0.32032023248078134	727e04faffe05ac2c7c894906001d3e1	not tested	-	-	MOBT	GQ900429_00012	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00002 len=323714 cov=56.5 corr=0 origname=NODE_2_length_323714_cov_56.485244_pilon sw=shovill-spades/1.1.0 date=20251024	323714	0.33373595210587126	f9e917d8937902bb09b2f0bd68483540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00003 len=316108 cov=49.2 corr=0 origname=NODE_3_length_316108_cov_49.245515_pilon sw=shovill-spades/1.1.0 date=20251024	316108	0.321526187252458	11fa7f63de3eea2425d175c9556ef069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00004 len=296172 cov=50.0 corr=0 origname=NODE_4_length_296172_cov_50.000990_pilon sw=shovill-spades/1.1.0 date=20251024	296172	0.3264657023621409	be0cb6483c13dc457361405f030a77a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00005 len=281028 cov=56.6 corr=0 origname=NODE_5_length_281028_cov_56.592898_pilon sw=shovill-spades/1.1.0 date=20251024	281028	0.3354434433579572	dea30626c59e4f29159933000e2de3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00006 len=274867 cov=53.6 corr=0 origname=NODE_6_length_274867_cov_53.607666_pilon sw=shovill-spades/1.1.0 date=20251024	274867	0.3270891012744345	77f84457083b2052b607aa62eb5e31d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00007 len=117967 cov=53.3 corr=0 origname=NODE_7_length_117967_cov_53.334708_pilon sw=shovill-spades/1.1.0 date=20251024	117967	0.3255571473378148	656b378049e00241166577edd9466951	not tested	rep_cluster_2250	BX571857	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00008 len=109616 cov=53.5 corr=0 origname=NODE_8_length_109616_cov_53.460945_pilon sw=shovill-spades/1.1.0 date=20251024	109616	0.33159392789373815	67504d9688c11ca7fa3b6f99f4b8083a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00009 len=87688 cov=50.8 corr=0 origname=NODE_9_length_87688_cov_50.771590_pilon sw=shovill-spades/1.1.0 date=20251024	87688	0.328095064318949	c4838b1cc6b52d49f21ea6eda7ed4cf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00010 len=85767 cov=46.6 corr=0 origname=NODE_10_length_85767_cov_46.640961_pilon sw=shovill-spades/1.1.0 date=20251024	85767	0.31403686732659414	e5265152522a4e8da2b549b1525f7e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00011 len=79113 cov=52.1 corr=0 origname=NODE_11_length_79113_cov_52.075384_pilon sw=shovill-spades/1.1.0 date=20251024	79113	0.32705117995778193	4d593f20879add9f9d73211511409b5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00012 len=76382 cov=49.8 corr=0 origname=NODE_12_length_76382_cov_49.807959_pilon sw=shovill-spades/1.1.0 date=20251024	76382	0.32389830064674924	4007483b0a65a2a6a2f6d1de0f8bf385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00013 len=55289 cov=44.1 corr=0 origname=NODE_13_length_55289_cov_44.144752_pilon sw=shovill-spades/1.1.0 date=20251024	55289	0.3084700392483134	d02006d02a417214dfa9c678d28f6fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00014 len=53112 cov=54.1 corr=0 origname=NODE_14_length_53112_cov_54.105977_pilon sw=shovill-spades/1.1.0 date=20251024	53112	0.3366094291308932	13afa3684f3e1b47dd6d4b5aedba9fae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00015 len=50981 cov=50.3 corr=0 origname=NODE_15_length_50981_cov_50.277618_pilon sw=shovill-spades/1.1.0 date=20251024	50981	0.31984464800611995	d5e2c272b9a768360f3a61c436dbbb33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00016 len=38935 cov=54.1 corr=0 origname=NODE_16_length_38935_cov_54.091340_pilon sw=shovill-spades/1.1.0 date=20251024	38935	0.33779375882881724	f3eb9a8dd7aa1943895b38d560895e97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00017 len=25228 cov=45.0 corr=0 origname=NODE_17_length_25228_cov_45.022755_pilon sw=shovill-spades/1.1.0 date=20251024	25228	0.31001268431901063	a0fafc9b053ec484c528e91e2ee72bad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	plasmid	AA840	AJ227	contig00018 len=23151 cov=476.2 corr=0 origname=NODE_18_length_23151_cov_476.184866_pilon sw=shovill-spades/1.1.0 date=20251024	23151	0.3041337307243748	e94019c484c5799cc05b3433aa049230	not tested	rep_cluster_1017,rep_cluster_1733,rep_cluster_2100	000261__GQ900456,CP000737,AP003139	-	-	-	-	MOBQ	AF001314	-	CP030643	0.000215742	Staphylococcus aureus	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00019 len=17382 cov=44.6 corr=0 origname=NODE_19_length_17382_cov_44.589671_pilon sw=shovill-spades/1.1.0 date=20251024	17382	0.3080197905879646	0cd35bded522bf2a2fb86d5acf1e4c9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	plasmid	AC670	AL951	contig00020 len=4736 cov=62.1 corr=0 origname=NODE_20_length_4736_cov_62.132831_pilon sw=shovill-spades/1.1.0 date=20251024	4736	0.35430743243243246	3c73d8bd5f30e3b2bf9da2dca1558aa2	not tested	rep_cluster_1018	000268__U32369_00002	MOBV	NC_022618_00010	-	-	-	-	-	M19465	0.00178577	Staphylococcus aureus	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00021 len=3733 cov=50.0 corr=0 origname=NODE_21_length_3733_cov_49.951949_pilon sw=shovill-spades/1.1.0 date=20251024	3733	0.32895794267345296	6ab0dfd83b1484b4fe02d7e59bd1a588	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	plasmid	AE018	AN718	contig00022 len=3094 cov=654.1 corr=0 origname=NODE_22_length_3094_cov_654.088911_pilon sw=shovill-spades/1.1.0 date=20251024	3094	0.49321266968325794	0f6fcb22f96bc5355a313ef313859a80	not tested	-	-	-	-	-	-	-	-	-	CP042023	0.00113443	Staphylococcus aureus	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00023 len=2989 cov=91.0 corr=0 origname=NODE_23_length_2989_cov_91.023810_pilon sw=shovill-spades/1.1.0 date=20251024	2989	0.47005687520910006	34d5e8cf1f7b23e03f2119157642faca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	plasmid	AE387	AO159	contig00024 len=1675 cov=599.3 corr=0 origname=NODE_24_length_1675_cov_599.321970_pilon sw=shovill-spades/1.1.0 date=20251024	1675	0.4943283582089552	f1b5ec3530271bd435d0e4c1167c117e	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.00058191	Staphylococcus aureus	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00025 len=1261 cov=65.3 corr=0 origname=NODE_25_length_1261_cov_65.312821_pilon sw=shovill-spades/1.1.0 date=20251024	1261	0.33148295003965106	b929ca60ade82f427230e7e1c363ad8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00026 len=1015 cov=151.9 corr=0 origname=NODE_26_length_1015_cov_151.909091_pilon sw=shovill-spades/1.1.0 date=20251024	1015	0.3842364532019704	b2cc510ea53d80262df9e2bf921e549d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00027 len=1003 cov=92.1 corr=0 origname=NODE_27_length_1003_cov_92.072368_pilon sw=shovill-spades/1.1.0 date=20251024	1003	0.3230309072781655	dd96c74c567b7b3e10cec3817bf13d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX204384	IS1181	repetitve element
SRR27322012.contigs	chromosome	-	-	contig00028 len=770 cov=75.9 corr=0 origname=NODE_28_length_770_cov_75.904271_pilon sw=shovill-spades/1.1.0 date=20251024	770	0.42337662337662335	f5cf8501042cd04db90fc9552449c155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00029 len=711 cov=115.1 corr=0 origname=NODE_29_length_711_cov_115.145161_pilon sw=shovill-spades/1.1.0 date=20251024	711	0.3459915611814346	8b049b0ab62628925cc216d149741e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00030 len=656 cov=139.2 corr=0 origname=NODE_30_length_656_cov_139.198230_pilon sw=shovill-spades/1.1.0 date=20251024	656	0.3521341463414634	61794ceb50b835c2d7b3e360f5058198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00031 len=530 cov=60.2 corr=0 origname=NODE_31_length_530_cov_60.232346_pilon sw=shovill-spades/1.1.0 date=20251024	530	0.37924528301886795	3c9ed8581397cf55e8818983dc5e0a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00032 len=496 cov=66.4 corr=0 origname=NODE_32_length_496_cov_66.353086_pilon sw=shovill-spades/1.1.0 date=20251024	496	0.3528225806451613	2e5efff19422b0d308ef7b6070811da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00033 len=435 cov=154.1 corr=0 origname=NODE_33_length_435_cov_154.055233_pilon sw=shovill-spades/1.1.0 date=20251024	435	0.38850574712643676	86e140c28ea4aa163db8c98ebf681dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00034 len=423 cov=37.7 corr=0 origname=NODE_34_length_423_cov_37.710843_pilon sw=shovill-spades/1.1.0 date=20251024	423	0.2907801418439716	3e0312612c40680ad753263dbe51a094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00035 len=363 cov=84.1 corr=0 origname=NODE_35_length_363_cov_84.088235_pilon sw=shovill-spades/1.1.0 date=20251024	363	0.42424242424242425	1e795f430f73b23bd72e5ca5a624f02f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00036 len=356 cov=40.6 corr=0 origname=NODE_36_length_356_cov_40.618868_pilon sw=shovill-spades/1.1.0 date=20251024	356	0.32303370786516855	e5f072372209eddc38b62d5407994a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00037 len=321 cov=47.4 corr=0 origname=NODE_37_length_321_cov_47.373913_pilon sw=shovill-spades/1.1.0 date=20251024	321	0.32398753894080995	695331fc39a613b0bb075bf3ab102847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00038 len=288 cov=71.9 corr=0 origname=NODE_38_length_288_cov_71.903553_pilon sw=shovill-spades/1.1.0 date=20251024	288	0.3715277777777778	e216100049cb648b0fe1ee167c6932e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00039 len=284 cov=40.3 corr=0 origname=NODE_39_length_284_cov_40.264249_pilon sw=shovill-spades/1.1.0 date=20251024	284	0.3028169014084507	432ec3f728df5d72abd57a74c39e2086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00040 len=275 cov=118.7 corr=0 origname=NODE_40_length_275_cov_118.668478_pilon sw=shovill-spades/1.1.0 date=20251024	275	0.32727272727272727	0e6e2bd46d8ea8c47e799cb9fce4afa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00041 len=273 cov=49.3 corr=0 origname=NODE_41_length_273_cov_49.307692_pilon sw=shovill-spades/1.1.0 date=20251024	273	0.2783882783882784	8d64eccd39e1ec6862d0d0cde4f6991c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00042 len=256 cov=51.7 corr=0 origname=NODE_42_length_256_cov_51.666667_pilon sw=shovill-spades/1.1.0 date=20251024	256	0.33984375	3bbed98e0f8fd9ea534e75e8e47a1da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00043 len=249 cov=58.6 corr=0 origname=NODE_43_length_249_cov_58.556962_pilon sw=shovill-spades/1.1.0 date=20251024	249	0.3413654618473896	b512da49d79c2dcb2ee44537e7519f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00044 len=244 cov=35.2 corr=0 origname=NODE_45_length_244_cov_35.196078_pilon sw=shovill-spades/1.1.0 date=20251024	244	0.3073770491803279	826852a17743688f35f09481a218dc9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00045 len=244 cov=50.7 corr=0 origname=NODE_44_length_244_cov_50.738562_pilon sw=shovill-spades/1.1.0 date=20251024	244	0.3319672131147541	7b53577c505782f8902aea26227107d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00046 len=243 cov=65.8 corr=0 origname=NODE_46_length_243_cov_65.822368_pilon sw=shovill-spades/1.1.0 date=20251024	243	0.32098765432098764	76e9c8fdd74a867742039015c82c0779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00047 len=236 cov=55.7 corr=0 origname=NODE_47_length_236_cov_55.675862_pilon sw=shovill-spades/1.1.0 date=20251024	236	0.4322033898305085	da062434d0ade7280a488aaad8ca8da8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00048 len=235 cov=44.6 corr=0 origname=NODE_48_length_235_cov_44.590278_pilon sw=shovill-spades/1.1.0 date=20251024	235	0.3148936170212766	db9a8551a3f81e2a4c8123a46b7bc6c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00049 len=233 cov=73.3 corr=0 origname=NODE_49_length_233_cov_73.260563_pilon sw=shovill-spades/1.1.0 date=20251024	233	0.26180257510729615	b5817c53974f472076a3cbc94d3dc4c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00050 len=227 cov=44.9 corr=0 origname=NODE_50_length_227_cov_44.933824_pilon sw=shovill-spades/1.1.0 date=20251024	227	0.44933920704845814	758293d166317a6356174bb91e8f63d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00051 len=224 cov=50.3 corr=0 origname=NODE_51_length_224_cov_50.285714_pilon sw=shovill-spades/1.1.0 date=20251024	224	0.26339285714285715	c3feb14d342b2a5a907e1241e2ea1566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00052 len=222 cov=65.0 corr=0 origname=NODE_52_length_222_cov_65.038168_pilon sw=shovill-spades/1.1.0 date=20251024	222	0.3738738738738739	81a4f33a64677357ff481f20e75acc99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00053 len=222 cov=59.4 corr=0 origname=NODE_53_length_222_cov_59.351145_pilon sw=shovill-spades/1.1.0 date=20251024	222	0.32432432432432434	469bd13a57673bf8fd35ca0e8e90e286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00054 len=207 cov=63.2 corr=0 origname=NODE_54_length_207_cov_63.224138_pilon sw=shovill-spades/1.1.0 date=20251024	207	0.42028985507246375	4489d73995eea23aebbbb9f00acd3a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00055 len=204 cov=52.5 corr=0 origname=NODE_55_length_204_cov_52.513274_pilon sw=shovill-spades/1.1.0 date=20251024	204	0.3382352941176471	4b62c8ce1207234c7dfadce2cf6744e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00056 len=204 cov=35.1 corr=0 origname=NODE_56_length_204_cov_35.132743_pilon sw=shovill-spades/1.1.0 date=20251024	204	0.3235294117647059	14c2c299582650abf9d3aefe3f34dbab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00057 len=198 cov=144.9 corr=0 origname=NODE_57_length_198_cov_144.878505_pilon sw=shovill-spades/1.1.0 date=20251024	198	0.3434343434343434	323f001418588a569eeb39a970b09dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00058 len=195 cov=72.7 corr=0 origname=NODE_58_length_195_cov_72.673077_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.41025641025641024	0b5da66d2eca0b51e38853c4e9d81910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00059 len=195 cov=70.3 corr=0 origname=NODE_59_length_195_cov_70.336538_pilon sw=shovill-spades/1.1.0 date=20251024	195	0.4	74cbf73c181b79a8bbe09c2b166a66b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00060 len=194 cov=43.9 corr=0 origname=NODE_60_length_194_cov_43.873786_pilon sw=shovill-spades/1.1.0 date=20251024	194	0.36082474226804123	1addac3b2a7856c61be564b67fa492c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00061 len=192 cov=43.8 corr=0 origname=NODE_61_length_192_cov_43.831683_pilon sw=shovill-spades/1.1.0 date=20251024	192	0.3229166666666667	90ca94c79ed7b65af4e7257f071a8d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00062 len=191 cov=106.3 corr=1 origname=NODE_62_length_191_cov_106.340000_pilon sw=shovill-spades/1.1.0 date=20251024	191	0.5026178010471204	dd0e5f8bc5807edf4e7ad0d6fb0d8130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00063 len=188 cov=127.7 corr=0 origname=NODE_63_length_188_cov_127.680412_pilon sw=shovill-spades/1.1.0 date=20251024	188	0.34574468085106386	d2c91236b47c821e4c8961c582cc839d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00064 len=188 cov=83.5 corr=0 origname=NODE_64_length_188_cov_83.474227_pilon sw=shovill-spades/1.1.0 date=20251024	188	0.42021276595744683	dc8f9c1fc4d1b6e21fee9b939edf9a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00065 len=188 cov=59.8 corr=0 origname=NODE_65_length_188_cov_59.835052_pilon sw=shovill-spades/1.1.0 date=20251024	188	0.35638297872340424	8e36ae7fefa694dd91e71e7a97d224be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00066 len=187 cov=51.6 corr=0 origname=NODE_66_length_187_cov_51.635417_pilon sw=shovill-spades/1.1.0 date=20251024	187	0.2887700534759358	2a62e4bff35badd49ab7736ab523f02e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00067 len=186 cov=39.5 corr=0 origname=NODE_67_length_186_cov_39.547368_pilon sw=shovill-spades/1.1.0 date=20251024	186	0.2903225806451613	fac4e7a3fe66fb0624091720f53dfa4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00068 len=183 cov=62.7 corr=0 origname=NODE_71_length_183_cov_62.717391_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.34972677595628415	ffd23ff5d6007c77ad6fd442ec7c8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00069 len=183 cov=39.9 corr=0 origname=NODE_76_length_183_cov_39.891304_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.2677595628415301	ac66cfcffcb5cb1f616b0d36ab1a898a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00070 len=183 cov=42.7 corr=0 origname=NODE_74_length_183_cov_42.739130_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.2786885245901639	3a67c7764dc1d0b6cedcf2d703c0a80b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00071 len=183 cov=40.9 corr=0 origname=NODE_75_length_183_cov_40.913043_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.26229508196721313	0651737435a8cd21238d7225decf5523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00072 len=183 cov=64.5 corr=0 origname=NODE_70_length_183_cov_64.489130_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3224043715846995	74e40e9338d8e5a9bb93ef05dceab637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00073 len=183 cov=71.4 corr=0 origname=NODE_69_length_183_cov_71.445652_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.3770491803278688	4c444c762551ee2435aa7c13ffe356be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00074 len=183 cov=50.1 corr=0 origname=NODE_72_length_183_cov_50.086957_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.2568306010928962	3ceed53ce000f630cc8c206ccb6d79b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00075 len=183 cov=109.2 corr=0 origname=NODE_68_length_183_cov_109.195652_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.34972677595628415	2c173dc49f3d9bdec1b3adcd15aed241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00076 len=183 cov=47.0 corr=0 origname=NODE_73_length_183_cov_47.010870_pilon sw=shovill-spades/1.1.0 date=20251024	183	0.2786885245901639	9742a89cb6383de6b5dcfacee1a6cf9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00077 len=181 cov=34.5 corr=0 origname=NODE_77_length_181_cov_34.522222_pilon sw=shovill-spades/1.1.0 date=20251024	181	0.281767955801105	ad1e4b1118111ed8b58666454882c695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00078 len=180 cov=58.7 corr=0 origname=NODE_78_length_180_cov_58.730337_pilon sw=shovill-spades/1.1.0 date=20251024	180	0.2722222222222222	4639536d1c21b27c6447965741eddee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00079 len=177 cov=37.4 corr=0 origname=NODE_79_length_177_cov_37.430233_pilon sw=shovill-spades/1.1.0 date=20251024	177	0.2937853107344633	f1275316fc295c85400344164ba89924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00080 len=166 cov=41.7 corr=0 origname=NODE_81_length_166_cov_41.666667_pilon sw=shovill-spades/1.1.0 date=20251024	166	0.2710843373493976	d170435444aaf1b000e2510595861202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00081 len=166 cov=110.2 corr=0 origname=NODE_80_length_166_cov_110.160000_pilon sw=shovill-spades/1.1.0 date=20251024	166	0.26506024096385544	32c5df180974e5575f49462fbcf4f8b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00082 len=151 cov=68.2 corr=0 origname=NODE_82_length_151_cov_68.250000_pilon sw=shovill-spades/1.1.0 date=20251024	151	0.2847682119205298	44d25618aafd1ba88a503de61eacc389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00083 len=141 cov=86.9 corr=0 origname=NODE_83_length_141_cov_86.880000_pilon sw=shovill-spades/1.1.0 date=20251024	141	0.3333333333333333	9247e5899a117894a5e6e96ae1ae7b0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00084 len=121 cov=254.1 corr=0 origname=NODE_85_length_121_cov_254.100000_pilon sw=shovill-spades/1.1.0 date=20251024	121	0.2809917355371901	7b998667e8fc16572ebcd81c46ff5c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00085 len=120 cov=83.4 corr=0 origname=NODE_86_length_120_cov_83.413793_pilon sw=shovill-spades/1.1.0 date=20251024	120	0.35	01ef6d502377d3b03ba0986929fcfc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00086 len=119 cov=28.9 corr=0 origname=NODE_87_length_119_cov_28.928571_pilon sw=shovill-spades/1.1.0 date=20251024	119	0.2857142857142857	0bd72a19e35ab9bab35ca8ce7966e784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00087 len=117 cov=216.0 corr=0 origname=NODE_88_length_117_cov_216.038462_pilon sw=shovill-spades/1.1.0 date=20251024	117	0.28205128205128205	aee2e20ca5ea18842eb0670bb7c38ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00088 len=113 cov=92.8 corr=0 origname=NODE_89_length_113_cov_92.772727_pilon sw=shovill-spades/1.1.0 date=20251024	113	0.23008849557522124	0688751d8449deeb6c8c608cdcfbee9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00089 len=111 cov=119.8 corr=0 origname=NODE_91_length_111_cov_119.850000_pilon sw=shovill-spades/1.1.0 date=20251024	111	0.32432432432432434	29bc4e3987e0709fe88d2b677ab9bc89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00090 len=111 cov=240.4 corr=0 origname=NODE_90_length_111_cov_240.400000_pilon sw=shovill-spades/1.1.0 date=20251024	111	0.43243243243243246	a1be7a1daa7a059cfa3af139c627e67e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00091 len=110 cov=208.5 corr=0 origname=NODE_92_length_110_cov_208.473684_pilon sw=shovill-spades/1.1.0 date=20251024	110	0.2818181818181818	faab78813bc45a6e04f0ecb427b94a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00092 len=105 cov=93.7 corr=0 origname=NODE_93_length_105_cov_93.714286_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.4095238095238095	b73e3020574c8e18b7a89d0e0517fc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00093 len=105 cov=81.1 corr=0 origname=NODE_94_length_105_cov_81.142857_pilon sw=shovill-spades/1.1.0 date=20251024	105	0.29523809523809524	348f47f6b916b4ff0471b45f60fb8a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00094 len=103 cov=172.8 corr=0 origname=NODE_95_length_103_cov_172.750000_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.3106796116504854	cd43b02791b15cd3f100e2ca991d855a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00095 len=103 cov=79.0 corr=0 origname=NODE_97_length_103_cov_79.000000_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.33980582524271846	3de325cddec2d901c4b0386afd3d7248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00096 len=103 cov=119.7 corr=0 origname=NODE_96_length_103_cov_119.666667_pilon sw=shovill-spades/1.1.0 date=20251024	103	0.2815533980582524	bacb3bc6cff771951360b1d7cbd24c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00097 len=102 cov=129.1 corr=0 origname=NODE_98_length_102_cov_129.090909_pilon sw=shovill-spades/1.1.0 date=20251024	102	0.43137254901960786	00188f57be83f6cfc73e7f498e9f3a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00098 len=97 cov=95.0 corr=0 origname=NODE_99_length_97_cov_95.000000_pilon sw=shovill-spades/1.1.0 date=20251024	97	0.3917525773195876	d69347b295cc576067bb56a8e69ff7ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00099 len=96 cov=29.4 corr=0 origname=NODE_101_length_96_cov_29.400000_pilon sw=shovill-spades/1.1.0 date=20251024	96	0.28125	efbf5d8d73f07cc32e002a12a5961534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00100 len=96 cov=58.0 corr=0 origname=NODE_100_length_96_cov_58.000000_pilon sw=shovill-spades/1.1.0 date=20251024	96	0.375	d83a94bc54c8ea7c7ccf02274c48db63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00101 len=95 cov=135.0 corr=0 origname=NODE_102_length_95_cov_135.000000_pilon sw=shovill-spades/1.1.0 date=20251024	95	0.3473684210526316	0d6f1b3fe4f06684e01877ccb6915b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00102 len=95 cov=125.0 corr=0 origname=NODE_103_length_95_cov_125.000000_pilon sw=shovill-spades/1.1.0 date=20251024	95	0.4105263157894737	b97fc16c2bb5216c5344820a3d2e62fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00103 len=93 cov=116.0 corr=0 origname=NODE_104_length_93_cov_116.000000_pilon sw=shovill-spades/1.1.0 date=20251024	93	0.3655913978494624	c4dbb629488ad749f4ffa25468aef4e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR27322012.contigs	chromosome	-	-	contig00104 len=92 cov=83.0 corr=0 origname=NODE_107_length_92_cov_83.000000_pilon sw=shovill-spades/1.1.0 date=20251024	92	0.2608695652173913	e5bb3254fd64d94b0253441b3fedea69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
